# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};
    resolver 127.0.0.11 valid=30s ipv6=off;

    location /console/api {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /api {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /socket.io/ {
      set $socket_io_upstream ${NGINX_SOCKET_IO_UPSTREAM};
      proxy_pass http://$socket_io_upstream;
      include proxy.conf;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }

    location /v1 {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /openapi {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /files {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /explore {
      set $web_upstream web:3000;
      proxy_pass http://$web_upstream;
      include proxy.conf;
    }

    location /e/ {
      set $plugin_daemon_upstream plugin_daemon:5002;
      proxy_pass http://$plugin_daemon_upstream;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      set $web_upstream web:3000;
      proxy_pass http://$web_upstream;
      include proxy.conf;
    }

    location /mcp {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }

    location /triggers {
      set $api_upstream api:5001;
      proxy_pass http://$api_upstream;
      include proxy.conf;
    }
    
    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
