# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # For WeChat verification
    location = /6daQ3Q8FZl.txt {
        default_type text/plain;
        return 200 '8906c392d82bad461896285855d73cd8';
    }

    location = /WW_verify_KiDk4c0uzgf4zc8l.txt {
        default_type text/plain;
        return 200 'KiDk4c0uzgf4zc8l';
    }

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /service {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /admin/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /openapi {
      proxy_pass http://api:5001;
      include proxy.conf; 
    }

    location /admin {
      proxy_pass http://host.docker.internal:3000;
      include proxy.conf;
    }
    
    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location /langbot {
      proxy_pass http://host.docker.internal:5300;
      include proxy.conf;
    }

    location /callback {
      proxy_pass http://host.docker.internal:2290;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
