# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://host.docker.internal:8700;
      include proxy.conf;
    }

     location /apps {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /app {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /datasets {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /tools {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /chat {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /advisor/ {
        proxy_pass http://host.docker.internal:8501/;
    }

    location ^~ /advisor/static {
        proxy_pass http://host.docker.internal:8501/static/;
    }
    
    location ^~ /advisor/healthz {
        proxy_pass http://host.docker.internal:8501/healthz;
    }

    location /advisor/_stcore/stream {
        include proxy.conf;
        proxy_pass http://host.docker.internal:8501/_stcore/stream;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
