# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Rule 1: Handle application entry points (preserve /app/{id})
    location ~ ^/app/[a-f0-9-]+$ {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    # Rule 2: Handle static resource requests (remove /app/{id} prefix)
    location ~ ^/app/[a-f0-9-]+/(console/api/.*)$ {
      rewrite ^/app/[a-f0-9-]+/(.*)$ /$1 break;
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
