# Configuration for langbot.lefeng.school subdomain

server {
    listen ${NGINX_PORT};
    server_name langbot.${NGINX_SERVER_NAME};

    # Main langbot service
    location / {
        proxy_pass http://host.docker.internal:5300;
        include proxy.conf;
    }

    # Callback endpoint
    location /callback {
        proxy_pass http://host.docker.internal:2290;
        include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
} 