# Configuration for langbot.lefeng.school subdomain

server {
    listen ${NGINX_PORT};
    server_name langbot.${NGINX_SERVER_NAME};

    // wecom verification
    location = /WW_verify_KiDk4c0uzgf4zc8l.txt {
        default_type text/plain;
        return 200 'KiDk4c0uzgf4zc8l';
    }

    # Main langbot service
    location / {
        proxy_pass http://host.docker.internal:5300;
        include proxy.conf;
    }

    # Callback endpoint
    location /callback {
        proxy_pass http://host.docker.internal:2290;
        include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
} 