const translation = {
  common: {
    undo: 'Razveljavi',
    redo: 'Uveljavi',
    editing: 'Urejanje',
    autoSaved: 'Samodejno shranjeno',
    unpublished: 'Nepublicirano',
    published: 'Objavljeno',
    publish: 'Objavi',
    update: 'Posodobi',
    run: 'Zaženi',
    running: 'V teku',
    inRunMode: 'V načinu zagona',
    inPreview: 'V predogledu',
    inPreviewMode: 'V načinu predogleda',
    preview: 'Predogled',
    viewRunHistory: 'Ogled zgodovine zagona',
    runHistory: 'Zgodovina zagona',
    goBackToEdit: 'Nazaj na urejevalnik',
    conversationLog: 'Zapisnik pogovora',
    features: 'Značilnosti',
    debugAndPreview: 'Predogled',
    restart: 'Ponovni zagon',
    currentDraft: 'Trenutni osnutek',
    currentDraftUnpublished: 'Trenutni osnutek ni objavljen',
    latestPublished: 'Zadnje objavljeno',
    publishedAt: 'Objavljeno ob',
    restore: 'Obnovi',
    runApp: 'Zaženi aplikacijo',
    batchRunApp: 'Serijski zagon aplikacije',
    accessAPIReference: 'Dostop do API referenc',
    embedIntoSite: 'Vdelaj v spletno stran',
    addTitle: 'Dodaj naslov...',
    addDescription: 'Dodaj opis...',
    noVar: 'Ni spremenljivke',
    searchVar: 'Išči spremenljivko',
    variableNamePlaceholder: 'Ime spremenljivke',
    setVarValuePlaceholder: 'Nastavi vrednost spremenljivke',
    needConnectTip: 'Ta korak ni povezan z ničemer',
    maxTreeDepth: 'Največja omejitev je {{depth}} vozlišč na vejo',
    needEndNode: 'Dodati je treba zaključni blok',
    needAnswerNode: 'Dodati je treba blok z odgovorom',
    workflowProcess: 'Proces delovnega toka',
    notRunning: 'Še ni v teku',
    previewPlaceholder: 'Vnesite vsebino v spodnje polje za začetek odpravljanja napak klepetalnika',
    effectVarConfirm: {
      title: 'Odstrani spremenljivko',
      content: 'Spremenljivka se uporablja v drugih vozliščih. Ali jo kljub temu želite odstraniti?',
    },
    insertVarTip: 'Pritisnite tipko \'/\' za hitro vstavljanje',
    processData: 'Obdelava podatkov',
    input: 'Vnos',
    output: 'Izhod',
    jinjaEditorPlaceholder: 'Vnesite \'/\' ali \'{\' za vstavljanje spremenljivke',
    viewOnly: 'Samo ogled',
    showRunHistory: 'Prikaži zgodovino zagona',
    enableJinja: 'Omogoči podporo za Jinja predloge',
    learnMore: 'Več informacij',
    copy: 'Kopiraj',
    duplicate: 'Podvoji',
    addBlock: 'Dodaj blok',
    pasteHere: 'Prilepi tukaj',
    pointerMode: 'Način kazalca',
    handMode: 'Način roke',
    model: 'Model',
    workflowAsTool: 'Potek dela kot orodje',
    configureRequired: 'Potrebna konfiguracija',
    configure: 'Konfiguriraj',
    manageInTools: 'Upravljaj v Orodjih',
    workflowAsToolTip: 'Po posodobitvi poteka dela je potrebno ponovno konfigurirati orodje.',
    viewDetailInTracingPanel: 'Oglejte si podrobnosti',
    syncingData: 'Sinhronizacija podatkov, le nekaj sekund.',
    importDSL: 'Uvozi DSL',
    importDSLTip: 'Trenutni osnutek bo prepisan. Pred uvozom izvozite delovni tok kot varnostno kopijo.',
    backupCurrentDraft: 'Varnostno kopiraj trenutni osnutek',
    chooseDSL: 'Izberite DSL(yml) datoteko',
    overwriteAndImport: 'Prepiši in uvozi',
    importFailure: 'Uvoz ni uspel',
    importSuccess: 'Uvoz uspešen',
    parallelRun: 'Vzporedni zagon',
    parallelTip: {
      click: {
        title: 'Klikni',
        desc: ' za dodajanje',
      },
      drag: {
        title: 'Povleci',
        desc: ' za povezavo',
      },
      limit: 'Vzporednost je omejena na {{num}} vej.',
      depthLimit: 'Omejitev gnezdenja vzporednih slojev na {{num}} slojev',
    },
    disconnect: 'Prekini povezavo',
    jumpToNode: 'Skoči na to vozlišče',
    addParallelNode: 'Dodaj vzporedno vozlišče',
    parallel: 'VZPOREDNO',
    branch: 'VEJA',
  },
  env: {
    envPanelTitle: 'Spremenljivke okolja',
    envDescription: 'Spremenljivke okolja se uporabljajo za shranjevanje zasebnih informacij in poverilnic. So samo za branje in jih je mogoče ločiti od DSL datoteke med izvozom.',
    envPanelButton: 'Dodaj spremenljivko',
    modal: {
      title: 'Dodaj spremenljivko okolja',
      editTitle: 'Uredi spremenljivko okolja',
      type: 'Vrsta',
      name: 'Ime',
      namePlaceholder: 'ime okolja',
      value: 'Vrednost',
      valuePlaceholder: 'vrednost okolja',
      secretTip: 'Uporablja se za definiranje občutljivih informacij ali podatkov, s konfiguriranimi nastavitvami DSL za preprečevanje uhajanja.',
    },
    export: {
      title: 'Izvoziti skrivne spremenljivke okolja?',
      checkbox: 'Izvozi skrivne vrednosti',
      ignore: 'Izvozi DSL',
      export: 'Izvozi DSL z skrivnimi vrednostmi',
    },
    chatVariable: {
      panelTitle: 'Spremenljivke pogovora',
      panelDescription: 'Spremenljivke pogovora se uporabljajo za shranjevanje interaktivnih informacij, ki jih mora LLM zapomniti, vključno z zgodovino pogovorov, naloženimi datotekami, uporabniškimi nastavitvami. So za branje in pisanje.',
      docLink: 'Obiščite naše dokumente za več informacij.',
      button: 'Dodaj spremenljivko',
      modal: {
        title: 'Dodaj spremenljivko pogovora',
        editTitle: 'Uredi spremenljivko pogovora',
        name: 'Ime',
        namePlaceholder: 'Ime spremenljivke',
        type: 'Vrsta',
        value: 'Privzeta vrednost',
        valuePlaceholder: 'Privzeta vrednost, pustite prazno, če je ne želite nastaviti',
        description: 'Opis',
        descriptionPlaceholder: 'Opišite spremenljivko',
        editInJSON: 'Uredi v JSON',
        oneByOne: 'Dodaj eno po eno',
        editInForm: 'Uredi v obrazcu',
        arrayValue: 'Vrednost',
        addArrayValue: 'Dodaj vrednost',
        objectKey: 'Ključ',
        objectType: 'Vrsta',
        objectValue: 'Privzeta vrednost',
      },
      storedContent: 'Shranjena vsebina',
      updatedAt: 'Posodobljeno ob',
    },
    changeHistory: {
      title: 'Zgodovina sprememb',
      placeholder: 'Še niste ničesar spremenili',
      clearHistory: 'Počisti zgodovino',
      hint: 'Namig',
      hintText: 'Vaša dejanja urejanja se spremljajo v zgodovini sprememb, ki se hrani na vaši napravi med trajanjem te seje. Ta zgodovina se bo izbrisala, ko zapustite urejevalnik.',
      stepBackward_one: '{{count}} korak nazaj',
      stepBackward_other: '{{count}} korakov nazaj',
      stepForward_one: '{{count}} korak naprej',
      stepForward_other: '{{count}} korakov naprej',
      sessionStart: 'Začetek seje',
      currentState: 'Trenutno stanje',
      nodeTitleChange: 'Naslov bloka spremenjen',
      nodeDescriptionChange: 'Opis bloka spremenjen',
      nodeDragStop: 'Blok premaknjen',
      nodeChange: 'Blok spremenjen',
      nodeConnect: 'Blok povezan',
      nodePaste: 'Blok prilepljen',
      nodeDelete: 'Blok izbrisan',
      nodeAdd: 'Blok dodan',
      nodeResize: 'Velikost bloka spremenjena',
      noteAdd: 'Opomba dodana',
      noteChange: 'Opomba spremenjena',
      noteDelete: 'Opomba izbrisana',
      edgeDelete: 'Blok prekinjen',
    },
    errorMsg: {
      fieldRequired: '{{field}} je obvezen',
      rerankModelRequired: 'Pred vklopom modela za ponovno razvrščanje, prosimo potrdite, da je bil model uspešno konfiguriran v nastavitvah.',
      authRequired: 'Potrebna je avtorizacija',
      invalidJson: '{{field}} je neveljaven JSON',
      fields: {
        variable: 'Ime spremenljivke',
        variableValue: 'Vrednost spremenljivke',
        code: 'Koda',
        model: 'Model',
        rerankModel: 'Model za ponovno razvrščanje',
      },
      invalidVariable: 'Neveljavna spremenljivka',
    },
    singleRun: {
      testRun: 'Testni zagon',
      startRun: 'Začni zagon',
      running: 'V teku',
      testRunIteration: 'Iteracija testnega zagona',
      back: 'Nazaj',
      iteration: 'Iteracija',
    },
    tabs: {
      'searchBlock': 'Iskanje bloka',
      'blocks': 'Bloki',
      'searchTool': 'Iskanje orodja',
      'tools': 'Orodja',
      'allTool': 'Vsa',
      'builtInTool': 'Vgrajena',
      'customTool': 'Prilagojena',
      'workflowTool': 'Potek dela',
      'question-understand': 'Razumevanje vprašanja',
      'logic': 'Logika',
      'transform': 'Pretvorba',
      'utilities': 'Pripomočki',
      'noResult': 'Ni najdenih zadetkov',
    },
    blocks: {
      'start': 'Začetek',
      'end': 'Konec',
      'answer': 'Odgovor',
      'llm': 'LLM',
      'knowledge-retrieval': 'Pridobivanje znanja',
      'question-classifier': 'Klasifikator vprašanj',
      'if-else': 'IF/ELSE',
      'code': 'Koda',
      'template-transform': 'Predloga',
      'http-request': 'HTTP zahteva',
      'variable-assigner': 'Dodeljevalec spremenljivk',
      'variable-aggregator': 'Zbiralnik spremenljivk',
      'assigner': 'Dodeljevalec spremenljivk',
      'iteration-start': 'Začetek iteracije',
      'iteration': 'Iteracija',
      'parameter-extractor': 'Izvleček parametrov',
    },
    blocksAbout: {
      'start': 'Določite začetne parametre za zagon delovnega toka',
      'end': 'Določite konec in vrsto rezultata delovnega toka',
      'answer': 'Določite vsebino odgovora v klepetalni konverzaciji',
      'llm': 'Klicanje velikih jezikovnih modelov za odgovarjanje na vprašanja ali obdelavo naravnega jezika',
      'knowledge-retrieval': 'Omogoča iskanje vsebine, povezane z uporabnikovimi vprašanji, iz baze znanja',
      'question-classifier': 'Določite pogoje za klasifikacijo uporabniških vprašanj; LLM lahko določi, kako se bo konverzacija razvijala glede na klasifikacijski opis',
      'if-else': 'Omogoča razdelitev delovnega toka na dve veji glede na pogoje if/else',
      'code': 'Izvedite del kode Python ali NodeJS za implementacijo prilagojene logike',
      'template-transform': 'Pretvorite podatke v niz z uporabo Jinja predloge',
      'http-request': 'Omogoča pošiljanje strežniških zahtev preko HTTP protokola',
      'variable-assigner': 'Združi spremenljivke več vej v eno spremenljivko za enotno konfiguracijo vozlišč nižje v poteku.',
      'assigner': 'Vozlišče za dodelitev spremenljivk se uporablja za dodelitev vrednosti pisnim spremenljivkam (kot so spremenljivke konverzacije).',
      'variable-aggregator': 'Združi spremenljivke več vej v eno spremenljivko za enotno konfiguracijo vozlišč nižje v poteku.',
      'iteration': 'Izvedite več korakov na seznamu objektov, dokler niso vsi rezultati izpisani.',
      'parameter-extractor': 'Uporabite LLM za izvleček strukturiranih parametrov iz naravnega jezika za klice orodij ali HTTP zahteve.',
    },
    operator: {
      zoomIn: 'Povečaj',
      zoomOut: 'Pomanjšaj',
      zoomTo50: 'Povečaj na 50%',
      zoomTo100: 'Povečaj na 100%',
      zoomToFit: 'Prilagodi velikost',
    },
    panel: {
      userInputField: 'Vnosno polje uporabnika',
      changeBlock: 'Spremeni blok',
      helpLink: 'Povezava za pomoč',
      about: 'O',
      createdBy: 'Ustvaril ',
      nextStep: 'Naslednji korak',
      addNextStep: 'Dodaj naslednji blok v tem delovnem toku',
      selectNextStep: 'Izberi naslednji blok',
      runThisStep: 'Zaženi ta korak',
      checklist: 'Kontrolni seznam',
      checklistTip: 'Poskrbite, da so vsi problemi rešeni pred objavo',
      checklistResolved: 'Vsi problemi so rešeni',
      organizeBlocks: 'Organiziraj bloke',
      change: 'Spremeni',
      optional: '(neobvezno)',
    },
    nodes: {
      common: {
        outputVars: 'Izhodne spremenljivke',
        insertVarTip: 'Vstavi spremenljivko',
        memory: {
          memory: 'Pomnjenje',
          memoryTip: 'Nastavitve pomnjenja klepeta',
          windowSize: 'Velikost okna',
          conversationRoleName: 'Ime vloge v konverzaciji',
          user: 'Predpona uporabnika',
          assistant: 'Predpona pomočnika',
        },
        memories: {
          title: 'Pomnjenje',
          tip: 'Pomnjenje klepeta',
          builtIn: 'Vgrajeno',
        },
      },
      start: {
        required: 'obvezno',
        inputField: 'Vnosno polje',
        builtInVar: 'Vgrajene spremenljivke',
        outputVars: {
          query: 'Uporabniški vnos',
          memories: {
            des: 'Zgodovina konverzacije',
            type: 'vrsta sporočila',
            content: 'vsebina sporočila',
          },
          files: 'Seznam datotek',
        },
        noVarTip: 'Nastavite vnose, ki jih lahko uporabite v delovnem toku',
      },
      end: {
        outputs: 'Izhodi',
        output: {
          type: 'vrsta izhoda',
          variable: 'izhoda spremenljivka',
        },
        type: {
          'none': 'Brez',
          'plain-text': 'Navadno besedilo',
          'structured': 'Strukturirano',
        },
      },
      answer: {
        answer: 'Odgovor',
        outputVars: 'Izhodne spremenljivke',
      },
      llm: {
        model: 'model',
        variables: 'spremenljivke',
        context: 'kontekst',
        contextTooltip: 'Kot kontekst lahko uvozite Znanje',
        notSetContextInPromptTip: 'Za omogočanje funkcije konteksta, prosimo, izpolnite kontekstno spremenljivko v POZIVU.',
        prompt: 'poziv',
        roleDescription: {
          system: 'Podajte splošna navodila za konverzacijo',
          user: 'Podajte navodila, poizvedbe ali katero koli besedilno vsebino za model',
          assistant: 'Odzivi modela na uporabniška sporočila',
        },
        addMessage: 'Dodaj sporočilo',
        vision: 'vizija',
        files: 'Datoteke',
        resolution: {
          name: 'Ločljivost',
          high: 'Visoka',
          low: 'Nizka',
        },
        outputVars: {
          output: 'Generirana vsebina',
          usage: 'Podatki o uporabi modela',
        },
        singleRun: {
          variable: 'Spremenljivka',
        },
        sysQueryInUser: 'sys.query v uporabniškem sporočilu je obvezno',
      },
      knowledgeRetrieval: {
        queryVariable: 'Poizvedbena spremenljivka',
        knowledge: 'Znanje',
        outputVars: {
          output: 'Pridobljeni segmentirani podatki',
          content: 'Segmentirana vsebina',
          title: 'Segmentirani naslov',
          icon: 'Segmentirana ikona',
          url: 'Segmentiran URL',
          metadata: 'Drugi metapodatki',
        },
      },
      http: {
        inputVars: 'Vnosne spremenljivke',
        api: 'API',
        apiPlaceholder: 'Vnesite URL, vstavite spremenljivko z tipko ‘/’',
        notStartWithHttp: 'API mora začeti z http:// ali https://',
        key: 'Ključ',
        value: 'Vrednost',
        bulkEdit: 'Serijsko urejanje',
        keyValueEdit: 'Urejanje ključ-vrednost',
        headers: 'Glave',
        params: 'Parametri',
        body: 'Telo',
        outputVars: {
          body: 'Vsebina odgovora',
          statusCode: 'Statusna koda odgovora',
          headers: 'Seznam glave odgovora v JSON',
          files: 'Seznam datotek',
        },
      },
      authorization: {
        'authorization': 'Avtorizacija',
        'authorizationType': 'Vrsta avtorizacije',
        'no-auth': 'Brez',
        'api-key': 'API-ključ',
        'auth-type': 'Vrsta avtorizacije',
        'basic': 'Osnovna',
        'bearer': 'Imetnik',
        'custom': 'Prilagojena',
        'api-key-title': 'API ključ',
        'header': 'Glava',
      },
      insertVarPlaceholder: 'vnesite \'/\' za vstavljanje spremenljivke',
      timeout: {
        title: 'Časovna omejitev',
        connectLabel: 'Časovna omejitev povezave',
        connectPlaceholder: 'Vnesite časovno omejitev povezave v sekundah',
        readLabel: 'Časovna omejitev branja',
        readPlaceholder: 'Vnesite časovno omejitev branja v sekundah',
        writeLabel: 'Časovna omejitev pisanja',
        writePlaceholder: 'Vnesite časovno omejitev pisanja v sekundah',
      },
    },
    code: {
      inputVars: 'Vhodne spremenljivke',
      outputVars: 'Izhodne spremenljivke',
      advancedDependencies: 'Napredne odvisnosti',
      advancedDependenciesTip: 'Dodajte nekaj prednaloženih odvisnosti, ki potrebujejo več časa za nalaganje ali niso privzeto vgrajene',
      searchDependencies: 'Išči odvisnosti',
    },
    templateTransform: {
      inputVars: 'Vhodne spremenljivke',
      code: 'Koda',
      codeSupportTip: 'Podpira samo Jinja2',
      outputVars: {
        output: 'Pretvorjena vsebina',
      },
    },
    ifElse: {
      if: 'Če',
      else: 'Sicer',
      elseDescription: 'Uporablja se za definiranje logike, ki naj se izvede, ko pogoj "če" ni izpolnjen.',
      and: 'in',
      or: 'ali',
      operator: 'Operater',
      notSetVariable: 'Najprej nastavite spremenljivko',
      comparisonOperator: {
        'contains': 'vsebuje',
        'not contains': 'ne vsebuje',
        'start with': 'se začne z',
        'end with': 'se konča z',
        'is': 'je',
        'is not': 'ni',
        'empty': 'je prazna',
        'not empty': 'ni prazna',
        'null': 'je null',
        'not null': 'ni null',
      },
      enterValue: 'Vnesite vrednost',
      addCondition: 'Dodaj pogoj',
      conditionNotSetup: 'Pogoj NI nastavljen',
      selectVariable: 'Izberite spremenljivko...',
    },
    variableAssigner: {
      title: 'Dodeli spremenljivke',
      outputType: 'Vrsta izhoda',
      varNotSet: 'Spremenljivka ni nastavljena',
      noVarTip: 'Dodajte spremenljivke, ki jih želite dodeliti',
      type: {
        string: 'Niz',
        number: 'Število',
        object: 'Objekt',
        array: 'Polje',
      },
      aggregationGroup: 'Skupina za združevanje',
      aggregationGroupTip: 'Omogočanje te funkcije omogoča agregatorju spremenljivk združevanje več naborov spremenljivk.',
      addGroup: 'Dodaj skupino',
      outputVars: {
        varDescribe: 'Izhod {{groupName}}',
      },
      setAssignVariable: 'Nastavi dodeljeno spremenljivko',
    },
    assigner: {
      'assignedVariable': 'Dodeljena spremenljivka',
      'writeMode': 'Način pisanja',
      'writeModeTip': 'Način dodajanja: Na voljo samo za spremenljivke vrste polje.',
      'over-write': 'Prepiši',
      'append': 'Dodaj',
      'plus': 'Plus',
      'clear': 'Počisti',
      'setVariable': 'Nastavi spremenljivko',
      'variable': 'Spremenljivka',
    },
    tool: {
      toAuthorize: 'Za avtorizacijo',
      inputVars: 'Vhodne spremenljivke',
      outputVars: {
        text: 'orodje je ustvarilo vsebino',
        files: {
          title: 'orodje je ustvarilo datoteke',
          type: 'Podprta vrsta. Trenutno podpira samo slike',
          transfer_method: 'Način prenosa. Vrednosti so remote_url ali local_file',
          url: 'URL slike',
          upload_file_id: 'ID naložene datoteke',
        },
        json: 'orodje je ustvarilo json',
      },
    },
    questionClassifiers: {
      model: 'model',
      inputVars: 'Vhodne spremenljivke',
      outputVars: {
        className: 'Ime razreda',
      },
      class: 'Razred',
      classNamePlaceholder: 'Vnesite ime razreda',
      advancedSetting: 'Napredna nastavitev',
      topicName: 'Ime teme',
      topicPlaceholder: 'Vnesite ime teme',
      addClass: 'Dodaj razred',
      instruction: 'Navodilo',
      instructionTip: 'Vnesite dodatna navodila, da bo klasifikator vprašanj lažje razumel, kako kategorizirati vprašanja.',
      instructionPlaceholder: 'Vnesite vaše navodilo',
    },
    parameterExtractor: {
      inputVar: 'Vhodna spremenljivka',
      extractParameters: 'Izvleči parametre',
      importFromTool: 'Uvozi iz orodij',
      addExtractParameter: 'Dodaj izvlečen parameter',
      addExtractParameterContent: {
        name: 'Ime',
        namePlaceholder: 'Ime izvlečenega parametra',
        type: 'Vrsta',
        typePlaceholder: 'Vrsta izvlečenega parametra',
        description: 'Opis',
        descriptionPlaceholder: 'Opis izvlečenega parametra',
        required: 'Obvezno',
        requiredContent: 'Obvezno je uporabljeno samo kot referenca za sklepanja modela in ne za obvezno preverjanje izhoda parametra.',
      },
      extractParametersNotSet: 'Parametri za izvleček niso nastavljeni',
      instruction: 'Navodilo',
      instructionTip: 'Vnesite dodatna navodila, da parameter extractor lažje razume, kako izvleči parametre.',
      advancedSetting: 'Napredna nastavitev',
      reasoningMode: 'Način sklepanja',
      reasoningModeTip: 'Lahko izberete ustrezen način sklepanja glede na sposobnost modela za odgovore na navodila za klice funkcij ali pozive.',
      isSuccess: 'Je uspeh. Pri uspehu je vrednost 1, pri neuspehu pa 0.',
      errorReason: 'Razlog za napako',
    },
    iteration: {
      deleteTitle: 'Izbrisati vozlišče iteracije?',
      deleteDesc: 'Brisanje vozlišča iteracije bo izbrisalo vsa podrejena vozlišča',
      input: 'Vhod',
      output: 'Izhodne spremenljivke',
      iteration_one: '{{count}} iteracija',
      iteration_other: '{{count}} iteracij',
      currentIteration: 'Trenutna iteracija',
    },
    note: {
      addNote: 'Dodaj opombo',
      editor: {
        placeholder: 'Zapišite opombo...',
        small: 'Majhno',
        medium: 'Srednje',
        large: 'Veliko',
        bold: 'Krepko',
        italic: 'Poševno',
        strikethrough: 'Prečrtano',
        link: 'Povezava',
        openLink: 'Odpri',
        unlink: 'Odstrani povezavo',
        enterUrl: 'Vnesite URL...',
        invalidUrl: 'Neveljaven URL',
        bulletList: 'Označen seznam',
        showAuthor: 'Pokaži avtorja',
      },
    },
  },
  tracing: {
    stopBy: 'Ustavljeno s strani {{user}}',
  },
}

export default translation
