# .env.custom
# 精簡版環境變數設定（對應 docker-compose.custom.yaml）
# 外部依賴：postgres + redis 均在 sacahan-network 上

# ==============================================================
# 核心安全設定（⚠️ 請務必修改）
# ==============================================================
# Flask Secret Key，用於 session 加密，請使用強隨機值
# 可用 openssl rand -base64 42 產生
SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

# 首次啟動的初始管理員密碼（設定後可清空）
INIT_PASSWORD=

# ==============================================================
# 對外 URL（留空表示使用相同網域）
# ==============================================================
CONSOLE_API_URL=
CONSOLE_WEB_URL=
SERVICE_API_URL=
APP_API_URL=
APP_WEB_URL=
# 檔案預覽/下載的對外 URL
FILES_URL=
# 供 plugin_daemon 存取 api 的內部 URL
INTERNAL_FILES_URL=http://api:5001

# ==============================================================
# 資料庫（外部 PostgreSQL，sacahan-network）
# ==============================================================
DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=dify
DB_PASSWORD=o*Xx3aPQ
DB_DATABASE=dify
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=3600

# ==============================================================
# Redis（外部 Redis，sacahan-network）
# ==============================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=%@z%dVBRS2f8io
REDIS_DB=0
# 密碼中的特殊字元需 URL encode（% → %25，@ → %40）
CELERY_BROKER_URL=redis://:%25%40z%25dVBRS2f8io@redis:6379/1
CELERY_BACKEND=redis

# ==============================================================
# 向量資料庫（pgvector，使用現有 PostgreSQL）
# ==============================================================
VECTOR_STORE=pgvector
PGVECTOR_HOST=postgres
PGVECTOR_PORT=5432
PGVECTOR_USER=dify
PGVECTOR_PASSWORD=o*Xx3aPQ
PGVECTOR_DATABASE=dify
PGVECTOR_MIN_CONNECTION=1
PGVECTOR_MAX_CONNECTION=5

# ==============================================================
# 檔案儲存（本地，容器內）
# ==============================================================
STORAGE_TYPE=opendal
OPENDAL_SCHEME=fs
OPENDAL_FS_ROOT=storage

# ==============================================================
# SSRF Proxy 與程式碼執行
# ==============================================================
SSRF_PROXY_HTTP_URL=http://ssrf_proxy:3128
SSRF_PROXY_HTTPS_URL=http://ssrf_proxy:3128
CODE_EXECUTION_ENDPOINT=http://sandbox:8194
CODE_EXECUTION_API_KEY=dify-sandbox

# ==============================================================
# Plugin Daemon
# ==============================================================
DB_PLUGIN_DATABASE=dify_plugin
PLUGIN_DAEMON_URL=http://plugin_daemon:5002
PLUGIN_DIFY_INNER_API_URL=http://api:5001
PLUGIN_DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_DAEMON_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_MAX_PACKAGE_SIZE=52428800
EXPOSE_PLUGIN_DEBUGGING_PORT=5003

# ==============================================================
# Sandbox
# ==============================================================
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_ENABLE_NETWORK=true
SANDBOX_WORKER_TIMEOUT=15
SANDBOX_PORT=8194

# ==============================================================
# Nginx
# ==============================================================
EXPOSE_NGINX_PORT=80
NGINX_PORT=80
NGINX_HTTPS_ENABLED=false
NGINX_SERVER_NAME=_
NGINX_WORKER_PROCESSES=auto
NGINX_CLIENT_MAX_BODY_SIZE=100M
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_PROXY_READ_TIMEOUT=3600s
NGINX_PROXY_SEND_TIMEOUT=3600s
NGINX_ENABLE_CERTBOT_CHALLENGE=false

# ==============================================================
# 前端 Web
# ==============================================================
NEXT_PUBLIC_SOCKET_URL=ws://localhost

# ==============================================================
# 應用程式設定
# ==============================================================
MIGRATION_ENABLED=true
LOG_LEVEL=INFO
DEBUG=false
DEPLOY_ENV=PRODUCTION
WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONIOENCODING=utf-8
