const translation = {
  noData: {
    title: 'Tidak ada anotasi',
    description: 'Anda dapat mengedit anotasi selama penelusuran kesalahan aplikasi atau mengimpor anotasi secara massal di sini untuk respons berkualitas tinggi.',
  },
  table: {
    header: {
      answer: 'Jawaban',
      question: 'pertanyaan',
      createdAt: 'dibuat di',
      hits: 'Kecocokan',
      addAnnotation: 'Tambahkan Anotasi',
      bulkImport: 'Impor Massal',
      clearAllConfirm: 'Menghapus semua anotasi?',
      bulkExport: 'Ekspor Massal',
      clearAll: 'Hapus Semua',
      actions: 'Tindakan',
    },
  },
  editModal: {
    answerPlaceholder: 'Ketik jawaban Anda di sini',
    removeThisCache: 'Hapus Anotasi ini',
    title: 'Edit Balas Anotasi',
    yourAnswer: 'Jawaban Anda',
    queryName: 'Kueri Pengguna',
    queryPlaceholder: 'Ketik kueri Anda di sini',
    yourQuery: 'Pertanyaan Anda',
    createdAt: 'Dibuat di',
    answerName: 'Bot Pendongeng',
  },
  addModal: {
    answerName: 'Jawaban',
    title: 'Tambahkan Anotasi Balasan',
    queryName: 'Pertanyaan',
    createNext: 'Tambahkan respons beranotasi lainnya',
    queryPlaceholder: 'Ketik kueri di sini',
    answerPlaceholder: 'Ketik jawaban di sini',
  },
  batchModal: {
    ok: 'OKE',
    content: 'puas',
    error: 'Kesalahan Impor',
    runError: 'Menjalankan batch gagal',
    run: 'Jalankan Batch',
    cancel: 'Membatalkan',
    title: 'Impor Massal',
    browse: 'Telusuri',
    template: 'Unduh templat di sini',
    tip: 'File CSV harus sesuai dengan struktur berikut:',
    answer: 'Jawaban',
    contentTitle: 'konten potongan',
    processing: 'Dalam pemrosesan batch',
    completed: 'Impor selesai',
    csvUploadTitle: 'Seret dan lepas file CSV Anda di sini, atau',
    question: 'pertanyaan',
  },
  list: {
    delete: {
      title: 'Apakah Anda yakin Hapus?',
    },
  },
  batchAction: {
    selected: 'Dipilih',
    delete: 'Menghapus',
    cancel: 'Membatalkan',
  },
  errorMessage: {
    queryRequired: 'Pertanyaan diperlukan',
    answerRequired: 'Jawaban diperlukan',
  },
  viewModal: {
    hit: 'Kecocokan',
    hitHistory: 'Riwayat Kecocokan',
    noHitHistory: 'Tidak ada riwayat kecocokan',
    annotatedResponse: 'Balas Anotasi',
    hits: 'Kecocokan',
  },
  hitHistoryTable: {
    response: 'Jawaban',
    match: 'Kecocokan',
    query: 'Kueri',
    source: 'Sumber',
    time: 'Waktu',
    score: 'Skor',
  },
  initSetup: {
    confirmBtn: 'Simpan & Aktifkan',
    configTitle: 'Pengaturan Balasan Anotasi',
    title: 'Pengaturan Awal Balasan Anotasi',
    configConfirmBtn: 'Simpan',
  },
  title: 'Anotasi',
  name: 'Balas Anotasi',
  embeddingModelSwitchTip: 'Model vektorisasi teks anotasi, model switching akan disematkan kembali, menghasilkan biaya tambahan.',
}

export default translation
