const translation = {
  pageTitle: {
    line1: 'CEPAT',
    line2: 'Teknik',
  },
  promptMode: {
    advancedWarning: {
      ok: 'OKE',
      description: 'Dalam Mode Pakar, Anda dapat mengedit seluruh PROMPT.',
      learnMore: 'Pelajari lebih lanjut',
      title: 'Anda telah beralih ke Mode Pakar, dan setelah Anda memodifikasi PROMPT, Anda TIDAK DAPAT kembali ke mode dasar.',
    },
    operation: {
      addMessage: 'Tambahkan Pesan',
    },
    contextMissing: 'Komponen konteks terlewatkan, efektivitas prompt mungkin tidak baik.',
    switchBack: 'Beralih kembali',
    simple: 'Beralih ke Mode Pakar untuk mengedit seluruh PROMPT',
    advanced: 'Mode Ahli',
  },
  operation: {
    applyConfig: 'Menerbitkan',
    automatic: 'Menghasilkan',
    addFeature: 'Tambahkan Fitur',
    cancelDisagree: 'Batalkan ketidaksukaan',
    stopResponding: 'Berhenti merespons',
    disagree: 'tidak suka',
    debugConfig: 'Awakutu',
    agree: 'suka',
    userAction: 'Pengguna',
    cancelAgree: 'Batalkan seperti',
    resetConfig: 'Reset',
  },
  notSetAPIKey: {
    title: 'Kunci penyedia LLM belum diatur',
    description: 'Kunci penyedia LLM belum diatur, dan perlu diatur sebelum debugging.',
    settingBtn: 'Buka pengaturan',
    trailFinished: 'Jejak selesai',
  },
  trailUseGPT4Info: {
    description: 'Gunakan gpt-4, silakan atur Kunci API.',
    title: 'Tidak mendukung gpt-4 sekarang',
  },
  feature: {
    groupChat: {
      title: 'Peningkatan obrolan',
      description: 'Menambahkan pengaturan pra-percakapan untuk aplikasi dapat meningkatkan pengalaman pengguna.',
    },
    groupExperience: {
      title: 'Pengalaman meningkatkan',
    },
    conversationOpener: {
      description: 'Dalam aplikasi obrolan, kalimat pertama yang AI secara aktif berbicara kepada pengguna biasanya digunakan sebagai sambutan.',
      title: 'Pembuka Percakapan',
    },
    suggestedQuestionsAfterAnswer: {
      description: 'Menyiapkan saran pertanyaan berikutnya dapat memberi pengguna obrolan yang lebih baik.',
      title: 'Tindak lanjut',
      tryToAsk: 'Cobalah untuk bertanya',
      resDes: '3 saran untuk pertanyaan pengguna berikutnya.',
    },
    moreLikeThis: {
      tip: 'Menggunakan fitur ini akan dikenakan overhead token tambahan',
      description: 'Buat beberapa teks sekaligus, lalu edit dan lanjutkan membuat',
      title: 'Lebih seperti ini',
      generateNumTip: 'Jumlah setiap kali yang dihasilkan',
    },
    speechToText: {
      resDes: 'Input suara diaktifkan',
      title: 'Ucapan ke Teks',
      description: 'Input suara dapat digunakan dalam obrolan.',
    },
    textToSpeech: {
      resDes: 'Teks ke Audio diaktifkan',
      title: 'Teks ke Ucapan',
      description: 'Pesan percakapan dapat diubah menjadi ucapan.',
    },
    citation: {
      description: 'Tampilkan dokumen sumber dan bagian atribut dari konten yang dihasilkan.',
      title: 'Kutipan dan Atribusi',
      resDes: 'Kutipan dan Atribusi diaktifkan',
    },
    annotation: {
      scoreThreshold: {
        accurateMatch: 'Kecocokan yang Akurat',
        title: 'Ambang Skor',
        description: 'Digunakan untuk menetapkan ambang batas kesamaan untuk balasan anotasi.',
        easyMatch: 'Pencocokan Mudah',
      },
      matchVariable: {
        choosePlaceholder: 'Pilih variabel pencocokan',
        title: 'Cocokkan Variabel',
      },
      add: 'Menambahkan anotasi',
      cached: 'Beranotasi',
      description: 'Anda dapat menambahkan respons berkualitas tinggi secara manual ke cache untuk pencocokan prioritas dengan pertanyaan pengguna serupa.',
      edit: 'Edit anotasi',
      resDes: 'Respons Anotasi diaktifkan',
      cacheManagement: 'Anotasi',
      remove: 'Buka',
      title: 'Balas Anotasi',
      removeConfirm: 'Hapus anotasi ini ?',
    },
    dataSet: {
      queryVariable: {
        choosePlaceholder: 'Pilih variabel kueri',
        tip: 'Variabel ini akan digunakan sebagai input kueri untuk pengambilan konteks, mendapatkan informasi konteks yang terkait dengan input variabel ini.',
        unableToQueryDataSet: 'Tidak dapat mengkueri Pengetahuan',
        title: 'Variabel kueri',
        noVar: 'Non-variabel',
        unableToQueryDataSetTip: 'Tidak dapat berhasil mengkueri Pengetahuan, silakan pilih variabel kueri konteks di bagian konteks.',
        contextVarNotEmpty: 'Variabel kueri konteks tidak dapat kosong',
        deleteContextVarTip: 'Variabel ini telah ditetapkan sebagai variabel kueri konteks, dan menghapusnya akan berdampak pada penggunaan normal Pengetahuan. Jika Anda masih perlu menghapusnya, silakan pilih kembali di bagian konteks.',
        ok: 'OKE',
        noVarTip: 'silakan buat variabel di bawah bagian Variabel',
      },
      notSupportSelectMulti: 'Saat ini hanya mendukung satu Pengetahuan',
      textBlocks: 'Blok Teks',
      selectTitle: 'Pilih referensi Pengetahuan',
      words: 'Kata',
      toCreate: 'Pergi ke membuat',
      noDataSet: 'Tidak ada Pengetahuan yang ditemukan',
      noData: 'Anda dapat mengimpor Pengetahuan sebagai konteks',
      title: 'Pengetahuan',
      selected: 'Pengetahuan yang dipilih',
    },
    tools: {
      modal: {
        toolType: {
          title: 'Jenis Alat',
          placeholder: 'Silakan pilih jenis alat',
        },
        name: {
          title: 'Nama',
          placeholder: 'Silakan masukkan nama',
        },
        variableName: {
          placeholder: 'Silakan masukkan nama variabel',
          title: 'Nama Variabel',
        },
        title: 'Alat',
      },
      tips: 'Alat menyediakan metode panggilan API standar, mengambil input atau variabel pengguna sebagai parameter permintaan untuk mengkueri data eksternal sebagai konteks.',
      title: 'Perkakas',
    },
    conversationHistory: {
      editModal: {
        assistantPrefix: 'Awalan asisten',
        userPrefix: 'Awalan pengguna',
        title: 'Mengedit Nama Peran Percakapan',
      },
      description: 'Menetapkan nama awalan untuk peran percakapan',
      title: 'Riwayat Percakapan',
      learnMore: 'Pelajari lebih lanjut',
    },
    toolbox: {
      title: 'TOOLBOX',
    },
    moderation: {
      modal: {
        provider: {
          openaiTip: {
            suffix: '.',
            prefix: 'OpenAI Moderation memerlukan kunci OpenAI API yang dikonfigurasi di',
          },
          title: 'Penyedia',
          keywords: 'Kata kunci',
          openai: 'Moderasi OpenAI',
        },
        keywords: {
          line: 'Garis',
          placeholder: 'Satu per baris, dipisahkan oleh jeda baris',
          tip: 'Satu per baris, dipisahkan oleh jeda baris. Hingga 100 karakter per baris.',
        },
        content: {
          preset: 'Balasan yang telah ditetapkan sebelumnya',
          input: 'Konten INPUT Moderatif',
          output: 'Konten OUTPUT Moderatif',
          errorMessage: 'Balasan prasetel tidak boleh kosong',
          condition: 'Konten INPUT dan OUTPUT moderat mengaktifkan setidaknya satu',
          placeholder: 'Konten balasan preset di sini',
          supportMarkdown: 'Penurunan harga didukung',
          fromApi: 'Balasan prasetel dikembalikan oleh API',
        },
        openaiNotConfig: {
          after: '',
          before: 'OpenAI Moderation memerlukan kunci OpenAI API yang dikonfigurasi di',
        },
        title: 'Setelan moderasi konten',
      },
      title: 'Moderasi konten',
      outputEnabled: 'HASIL',
      contentEnableLabel: 'Moderasi konten diaktifkan',
      inputEnabled: 'MASUKAN',
      allEnabled: 'MASUKAN & KELUARAN',
      description: 'Amankan output model dengan menggunakan API moderasi atau mempertahankan daftar kata yang sensitif.',
    },
    fileUpload: {
      title: 'Unggah File',
      supportedTypes: 'Jenis File Dukungan',
      numberLimit: 'Upload maksimal',
      modalTitle: 'Pengaturan Unggahan File',
      description: 'Kotak input obrolan memungkinkan pengunggahan gambar, dokumen, dan file lainnya.',
    },
    imageUpload: {
      supportedTypes: 'Jenis File Dukungan',
      description: 'Izinkan mengunggah gambar.',
      modalTitle: 'Pengaturan Unggahan Gambar',
      numberLimit: 'Upload maksimal',
      title: 'Unggah Gambar',
    },
    bar: {
      empty: 'Aktifkan fitur untuk meningkatkan pengalaman pengguna aplikasi web',
      enableText: 'Fitur Diaktifkan',
      manage: 'Urus',
    },
    documentUpload: {
      title: 'Surat',
      description: 'Aktifkan Dokumen akan memungkinkan model untuk mengambil dokumen dan menjawab pertanyaan tentangnya.',
    },
    audioUpload: {
      title: 'Audio',
      description: 'Aktifkan Audio akan memungkinkan model untuk memproses file audio untuk transkripsi dan analisis.',
    },
  },
  codegen: {
    title: 'Pembuat Kode',
    noDataLine2: 'Pratinjau kode akan ditampilkan di sini.',
    apply: 'Berlaku',
    instruction: 'Peraturan',
    description: 'Pembuat Kode menggunakan model yang dikonfigurasi untuk menghasilkan kode berkualitas tinggi berdasarkan instruksi Anda. Harap berikan instruksi yang jelas dan terperinci.',
    loading: 'Menghasilkan kode...',
    overwriteConfirmMessage: 'Tindakan ini akan menimpa kode yang ada. Apakah Anda ingin melanjutkan?',
    generate: 'Menghasilkan',
    generatedCodeTitle: 'Kode yang Dihasilkan',
    overwriteConfirmTitle: 'Menimpa kode yang ada?',
    resTitle: 'Kode yang Dihasilkan',
    instructionPlaceholder: 'Masukkan deskripsi terperinci tentang kode yang ingin Anda hasilkan.',
    applyChanges: 'Terapkan Perubahan',
    noDataLine1: 'Jelaskan kasus penggunaan Anda di sebelah kiri,',
  },
  generate: {
    template: {
      pythonDebugger: {
        name: 'Debugger Python',
        instruction: 'Bot yang dapat menghasilkan dan men-debug kode Anda berdasarkan instruksi Anda',
      },
      translation: {
        name: 'Terjemahan',
        instruction: 'Penerjemah yang dapat menerjemahkan berbagai bahasa',
      },
      professionalAnalyst: {
        name: 'Analis profesional',
        instruction: 'Ekstrak wawasan, identifikasi risiko, dan suling informasi penting dari laporan panjang ke dalam satu memo',
      },
      excelFormulaExpert: {
        name: 'Pakar rumus Excel',
        instruction: 'Chatbot yang dapat membantu pengguna pemula memahami, menggunakan, dan membuat rumus Excel berdasarkan instruksi pengguna',
      },
      travelPlanning: {
        name: 'Perencanaan perjalanan',
        instruction: 'Asisten Perencanaan Perjalanan adalah alat cerdas yang dirancang untuk membantu pengguna merencanakan perjalanan mereka dengan mudah',
      },
      SQLSorcerer: {
        instruction: 'Mengubah bahasa sehari-hari menjadi kueri SQL',
        name: 'Penyihir SQL',
      },
      GitGud: {
        instruction: 'Hasilkan perintah Git yang sesuai berdasarkan tindakan kontrol versi yang dijelaskan pengguna',
        name: 'Git gud',
      },
      meetingTakeaways: {
        name: 'Kesimpulan rapat',
        instruction: 'Suling rapat menjadi ringkasan ringkas termasuk topik diskusi, poin penting, dan item tindakan',
      },
      writingsPolisher: {
        name: 'Menulis pemoles',
        instruction: 'Gunakan teknik copyediting canggih untuk meningkatkan tulisan Anda',
      },
    },
    overwriteMessage: 'Menerapkan prompt ini akan mengganti konfigurasi yang ada.',
    title: 'Prompt Generator',
    tryIt: 'Cobalah',
    idealOutputPlaceholder: 'Jelaskan format respons ideal Anda, panjang, nada, dan persyaratan konten...',
    resTitle: 'Prompt yang Dihasilkan',
    overwriteTitle: 'Ganti konfigurasi yang ada?',
    optional: 'Fakultatif',
    instruction: 'Peraturan',
    versions: 'Versi',
    to: 'ke',
    press: 'Peras',
    latest: 'Terbaru',
    version: 'Versi',
    generate: 'Menghasilkan',
    loading: 'Mengatur aplikasi untuk Anda...',
    optimizePromptTooltip: 'Optimalkan di Prompt Generator',
    apply: 'Berlaku',
    instructionPlaceHolderLine3: 'Nadanya terlalu keras, tolong buat lebih ramah.',
    optimizationNote: 'Catatan Pengoptimalan',
    dismiss: 'Mengabaikan',
    description: 'Prompt Generator menggunakan model yang dikonfigurasi untuk mengoptimalkan prompt untuk kualitas yang lebih tinggi dan struktur yang lebih baik. Silakan tulis instruksi yang jelas dan terperinci.',
    idealOutput: 'Keluaran Ideal',
    codeGenInstructionPlaceHolderLine: 'Semakin detail umpan balik, seperti jenis data input dan output serta bagaimana variabel diproses, semakin akurat pembuatan kode.',
    newNoDataLine1: 'Tulis instruksi di kolom kiri, dan klik Hasilkan untuk melihat respons.',
    instructionPlaceHolderTitle: 'Jelaskan bagaimana Anda ingin meningkatkan Prompt ini. Misalnya:',
    instructionPlaceHolderLine1: 'Buat output lebih ringkas, pertahankan poin-poin inti.',
    insertContext: 'Sisipkan konteks',
    instructionPlaceHolderLine2: 'Format keluarannya salah, harap ikuti format JSON dengan ketat.',
  },
  resetConfig: {
    title: 'Mengonfirmasi reset?',
    message: 'Atur ulang membuang perubahan, memulihkan konfigurasi terakhir yang diterbitkan.',
  },
  errorMessage: {
    queryRequired: 'Teks permintaan diperlukan.',
    waitForImgUpload: 'Silakan tunggu gambar diunggah',
    notSelectModel: 'Silakan pilih model',
    waitForResponse: 'Harap tunggu hingga respons terhadap pesan sebelumnya selesai.',
    waitForBatchResponse: 'Harap tunggu hingga respons terhadap tugas batch selesai.',
    waitForFileUpload: 'Harap tunggu file/file diunggah',
  },
  warningMessage: {
    timeoutExceeded: 'Hasil tidak ditampilkan karena batas waktu. Silakan lihat log untuk mengumpulkan hasil lengkap.',
  },
  variableTable: {
    action: 'Tindakan',
    typeString: 'String',
    optional: 'Fakultatif',
    typeSelect: 'Pilih',
    type: 'Jenis Masukan',
    key: 'Kunci Variabel',
    name: 'Nama Bidang Input Pengguna',
  },
  varKeyError: {},
  otherError: {
    queryNoBeEmpty: 'Kueri harus diatur dalam prompt',
    historyNoBeEmpty: 'Riwayat percakapan harus diatur dalam prompt',
    promptNoBeEmpty: 'Prompt tidak bisa kosong',
  },
  variableConfig: {
    'file': {
      image: {
        name: 'Citra',
      },
      audio: {
        name: 'Audio',
      },
      document: {
        name: 'Dokumen',
      },
      video: {
        name: 'Video',
      },
      custom: {
        name: 'Jenis file lainnya',
        description: 'Tentukan jenis file lainnya.',
        createPlaceholder: '  Ekstensi file, misalnya .doc',
      },
      supportFileTypes: 'Jenis File Dukungan',
    },
    'errorMsg': {
      atLeastOneOption: 'Setidaknya satu opsi diperlukan',
      labelNameRequired: 'Nama label diperlukan',
      optionRepeat: 'Memiliki opsi pengulangan',
      varNameCanBeRepeat: 'Nama variabel tidak dapat diulang',
    },
    'string': 'Teks Singkat',
    'single-file': 'File Tunggal',
    'labelName': 'Nama Label',
    'number': 'Angka',
    'json': 'Kode JSON',
    'optional': 'fakultatif',
    'addOption': 'Tambahkan opsi',
    'checkbox': 'Kotak centang',
    'hide': 'Menyembunyikan',
    'required': 'Diperlukan',
    'maxLength': 'Panjang maks',
    'select': 'Pilih',
    'paragraph': 'Paragraf',
    'options': 'Pilihan',
    'apiBasedVar': 'Variabel berbasis API',
    'varName': 'Nama Variabel',
    'editModalTitle': 'Edit Bidang Input',
    'multi-files': 'Daftar File',
    'text-input': 'Teks Singkat',
    'content': 'Puas',
    'inputPlaceholder': 'Silakan masukkan',
    'selectDefaultValue': 'Pilih nilai default',
    'fieldType': 'Jenis bidang',
    'addModalTitle': 'Tambahkan Bidang Input',
    'stringTitle': 'Opsi kotak teks formulir',
    'jsonSchema': 'Skema JSON',
    'noDefaultValue': 'Tidak ada nilai default',
    'defaultValue': 'Nilai default',
    'localUpload': 'Unggahan Lokal',
    'maxNumberOfUploads': 'Jumlah upload maksimal',
    'both': 'Keduanya',
    'uploadFileTypes': 'Unggah Jenis File',
    'unit': 'Satuan',
    'startChecked': 'Mulai diperiksa',
    'placeholder': 'Placeholder',
    'uploadMethod': 'Metode Unggah',
    'noDefaultSelected': 'Jangan pilih',
    'defaultValuePlaceholder': 'Masukkan nilai default untuk mengisi kolom sebelumnya',
    'showAllSettings': 'Tampilkan Semua Pengaturan',
    'tooltips': 'Tooltip',
    'displayName': 'Nama Tampilan',
    'tooltipsPlaceholder': 'Masukkan teks bermanfaat yang ditampilkan saat mengarahkan kursor ke label',
    'startSelectedOption': 'Mulai opsi yang dipilih',
    'unitPlaceholder': 'Tampilkan unit setelah angka, misalnya token',
    'placeholderPlaceholder': 'Masukkan teks untuk ditampilkan saat bidang kosong',
  },
  vision: {
    visionSettings: {
      both: 'Keduanya',
      high: 'Tinggi',
      uploadMethod: 'Metode Unggah',
      title: 'Pengaturan Penglihatan',
      localUpload: 'Unggahan Lokal',
      low: 'Rendah',
      uploadLimit: 'Batas Unggahan',
      resolution: 'Resolusi',
      url: 'URL',
    },
    settings: 'Pengaturan',
    description: 'Aktifkan Penglihatan akan memungkinkan model untuk mengambil gambar dan menjawab pertanyaan tentangnya.',
    onlySupportVisionModelTip: 'Hanya mendukung model penglihatan',
    name: 'Penglihatan',
  },
  voice: {
    voiceSettings: {
      autoPlayEnabled: 'Di atas',
      voice: 'Suara',
      language: 'Bahasa',
      title: 'Pengaturan Suara',
      autoPlay: 'Putar Otomatis',
      autoPlayDisabled: 'Dinonaktifkan',
      resolutionTooltip: 'Bahasa pendukung suara text-to-speech。',
    },
    settings: 'Pengaturan',
    defaultDisplay: 'Suara Default',
    description: 'Pengaturan suara teks ke ucapan',
    name: 'Suara',
  },
  openingStatement: {
    openingQuestion: 'Pertanyaan Pembuka',
    add: 'Tambah',
    writeOpener: 'Edit pembuka',
    title: 'Pembuka Percakapan',
    noDataPlaceHolder: 'Memulai percakapan dengan pengguna dapat membantu AI menjalin hubungan yang lebih dekat dengan mereka dalam aplikasi percakapan.',
    tooShort: 'Setidaknya 20 kata prompt awal diperlukan untuk menghasilkan pidato pembuka untuk percakapan.',
  },
  modelConfig: {
    modeType: {
      completion: 'Lengkap',
      chat: 'Mengobrol',
    },
    title: 'Model dan Parameter',
    model: 'Pola',
    setTone: 'Atur nada respons',
  },
  inputs: {
    queryPlaceholder: 'Silakan masukkan teks permintaan.',
    run: 'Jalankan',
    completionVarTip: 'Isi nilai variabel, yang akan secara otomatis diganti dengan kata-kata prompt setiap kali pertanyaan diajukan.',
    noVar: 'Isi nilai variabel, yang akan secara otomatis diganti dalam kata prompt setiap kali sesi baru dimulai.',
    noPrompt: 'Coba tulis beberapa prompt dalam input pra-prompt',
    previewTitle: 'Pratinjau prompt',
    userInputField: 'Bidang Input Pengguna',
    queryTitle: 'Kueri konten',
    title: 'Debug & Pratinjau',
    chatVarTip: 'Isi nilai variabel, yang akan secara otomatis diganti dalam kata prompt setiap kali sesi baru dimulai',
  },
  datasetConfig: {
    retrieveOneWay: {
      title: 'Pengambilan N-ke-1',
      description: 'Berdasarkan maksud pengguna dan deskripsi Pengetahuan, Agen secara mandiri memilih Pengetahuan terbaik untuk kueri. Terbaik untuk aplikasi dengan Pengetahuan yang berbeda dan terbatas.',
    },
    retrieveMultiWay: {
      title: 'Pengambilan multi-jalur',
      description: 'Berdasarkan maksud pengguna, kueri di semua Pengetahuan, mengambil teks yang relevan dari berbagai sumber, dan memilih hasil terbaik yang cocok dengan kueri pengguna setelah peringkat ulang.',
    },
    rerankModelRequired: 'Model Rerank yang dikonfigurasi diperlukan',
    top_k: 'K Teratas',
    score_threshold: 'Ambang Skor',
    settingTitle: 'Pengaturan pengambilan',
    score_thresholdTip: 'Digunakan untuk mengatur ambang kesamaan untuk pemfilteran potongan.',
    retrieveChangeTip: 'Memodifikasi mode indeks dan mode pengambilan dapat memengaruhi aplikasi yang terkait dengan Pengetahuan ini.',
    embeddingModelRequired: 'Model Penyematan yang dikonfigurasi diperlukan',
    params: 'Parameter',
    top_kTip: 'Digunakan untuk memfilter potongan yang paling mirip dengan pertanyaan pengguna. Sistem juga akan secara dinamis menyesuaikan nilai Top K, sesuai dengan max_tokens model yang dipilih.',
    knowledgeTip: 'Klik tombol " " untuk menambahkan pengetahuan',
  },
  assistantType: {
    chatAssistant: {
      description: 'Membuat asisten berbasis obrolan menggunakan Model Bahasa Besar',
      name: 'Asisten Dasar',
    },
    agentAssistant: {
      description: 'Bangun Agen cerdas yang dapat secara mandiri memilih alat untuk menyelesaikan tugas',
      name: 'Asisten Agen',
    },
    name: 'Jenis Asisten',
  },
  agent: {
    agentModeType: {
      ReACT: 'Bereaksi',
      functionCall: 'Fungsi Panggilan',
    },
    setting: {
      maximumIterations: {
        name: 'Iterasi Maksimum',
        description: 'Membatasi jumlah iterasi yang dapat dijalankan oleh asisten agen',
      },
      description: 'Pengaturan Asisten Agen memungkinkan pengaturan mode agen dan fitur lanjutan seperti perintah bawaan, hanya tersedia dalam jenis Agen.',
      name: 'Pengaturan Agen',
    },
    tools: {
      enabled: 'Diaktifkan',
      name: 'Perkakas',
      description: 'Menggunakan alat dapat memperluas kemampuan LLM, seperti mencari di internet atau melakukan perhitungan ilmiah',
    },
    agentModeDes: 'Mengatur jenis mode inferensi untuk agen',
    firstPrompt: 'Prompt Pertama',
    buildInPrompt: 'Perintah Bawaan',
    agentMode: 'Mode Agen',
    nextIteration: 'Iterasi Berikutnya',
    promptPlaceholder: 'Tulis prompt Anda di sini',
  },
  orchestrate: 'Mengatur',
  chatSubTitle: 'Peraturan',
  variableTitle: 'Variabel',
  variableTip: 'Pengguna mengisi variabel dalam formulir, secara otomatis mengganti variabel dalam perintah.',
  formattingChangedText: 'Memodifikasi pemformatan akan mengatur ulang area debug, apakah Anda yakin?',
  completionSubTitle: 'Prompt Awalan',
  debugAsMultipleModel: 'Debug sebagai Beberapa Model',
  publishAs: 'Publikasikan sebagai',
  autoAddVar: 'Variabel yang tidak ditentukan direferensikan dalam pra-prompt, apakah Anda ingin menambahkannya dalam formulir input pengguna?',
  debugAsSingleModel: 'Debug sebagai Model Tunggal',
  formattingChangedTitle: 'Pemformatan diubah',
  duplicateModel: 'Duplikat',
  result: 'Teks Keluaran',
  noResult: 'Output akan ditampilkan di sini.',
}

export default translation
