const translation = {
  usagePage: {
    buildApps: 'Bangun Aplikasi',
    vectorSpace: 'Penyimpanan Data Pengetahuan',
    vectorSpaceTooltip: 'Dokumen dengan mode pengindeksan Kualitas Tinggi akan menggunakan sumber daya Penyimpanan Data Pengetahuan. Ketika Penyimpanan Data Pengetahuan mencapai batas, dokumen baru tidak akan diunggah.',
    documentsUploadQuota: 'Kuota Unggah Dokumen',
    teamMembers: 'Anggota Tim',
    annotationQuota: 'Kuota Anotasi',
  },
  upgradeBtn: {
    encourage: 'Tingkatkan Sekarang',
    plain: 'Lihat Paket',
    encourageShort: 'Upgrade',
  },
  plansCommon: {
    planRange: {
      yearly: 'Tahunan',
      monthly: 'Bulanan',
    },
    priority: {
      'priority': 'Prioritas',
      'top-priority': 'Prioritas utama',
      'standard': 'Standar',
    },
    supportItems: {
      llmLoadingBalancing: 'Penyeimbangan Beban LLM',
      communityForums: 'Forum komunitas',
      agentMode: 'Mode Agen',
      logoChange: 'Perubahan logo',
      priorityEmail: 'Dukungan email & obrolan prioritas',
      emailSupport: 'Dukungan email',
      personalizedSupport: 'Dukungan yang dipersonalisasi',
      bulkUpload: 'Mengunggah dokumen secara massal',
      customIntegration: 'Integrasi dan dukungan khusus',
      dedicatedAPISupport: 'Dukungan API khusus',
      SSOAuthentication: 'Autentikasi SSO',
      ragAPIRequest: 'Permintaan API RAG',
      llmLoadingBalancingTooltip: 'Tambahkan beberapa kunci API ke model, secara efektif melewati batas kecepatan API.',
      workflow: 'Alur Kerja',
    },
    messageRequest: {
      tooltip: 'Kredit pesan disediakan untuk membantu Anda mencoba berbagai model OpenAI dengan mudah di Dify. Kredit digunakan berdasarkan jenis model. Setelah habis, Anda dapat beralih ke kunci API OpenAI Anda sendiri.',
    },
    annotatedResponse: {
      tooltip: 'Pengeditan manual dan anotasi respons memberikan kemampuan menjawab pertanyaan berkualitas tinggi yang dapat disesuaikan untuk aplikasi. (Hanya berlaku di aplikasi Chat)',
    },
    title: 'Harga yang mendukung perjalanan AI Anda',
    mostPopular: 'Populer',
    free: 'Bebas',
    freeTrialTipSuffix: 'Tidak perlu kartu kredit',
    freeTrialTipPrefix: 'Daftar dan dapatkan',
    month: 'bulan',
    talkToSales: 'Bicaralah dengan Sales',
    freeTrialTip: 'uji coba gratis 200 panggilan OpenAI.',
    apiRateLimit: 'Batas Tarif API',
    yearlyTip: 'Bayar selama 10 bulan, nikmati 1 tahun!',
    contractOwner: 'Hubungi manajer tim',
    save: 'Simpan',
    self: 'Hosting Mandiri',
    comparePlanAndFeatures: 'Bandingkan paket & fitur',
    unavailable: 'Tidak tersedia',
    support: 'Dukung',
    cloud: 'Layanan Cloud',
    annotationQuota: 'Kuota Anotasi',
    contactSales: 'Hubungi Sales',
    currentPlan: 'Rencana Saat Ini',
    unlimitedApiRate: 'Tidak Ada Batas Tarif API',
    priceTip: 'per ruang kerja/',
    apiRateLimitTooltip: 'Batas Tarif API berlaku untuk semua permintaan yang dibuat melalui Dify API, termasuk pembuatan teks, percakapan obrolan, eksekusi alur kerja, dan pemrosesan dokumen.',
    documentsTooltip: 'Kuota jumlah dokumen yang diimpor dari Sumber Data Pengetahuan.',
    days: 'Hari',
    vectorSpaceTooltip: 'Dokumen dengan mode pengindeksan Kualitas Tinggi akan menggunakan sumber daya Penyimpanan Data Pengetahuan. Ketika Penyimpanan Data Pengetahuan mencapai batas, dokumen baru tidak akan diunggah.',
    memberAfter: 'Anggota',
    year: 'tahun',
    getStarted: 'Memulai',
    comingSoon: 'Segera datang',
    annualBilling: 'Penagihan Tahunan',
    contractSales: 'Hubungi penjualan',
    documentProcessingPriority: 'Pemrosesan Dokumen',
    startForFree: 'Mulai Gratis',
    documentsRequestQuotaTooltip: 'Menentukan jumlah total tindakan yang dapat dilakukan ruang kerja per menit dalam pangkalan pengetahuan, termasuk pembuatan, penghapusan, pembaruan, pengunggahan dokumen, modifikasi, pengarsipan, dan kueri basis pengetahuan himpunan data. Metrik ini digunakan untuk mengevaluasi performa permintaan basis pengetahuan. Misalnya, jika pengguna Sandbox melakukan 10 pengujian hit berturut-turut dalam satu menit, ruang kerja mereka akan dibatasi sementara untuk melakukan tindakan berikut selama menit berikutnya: pembuatan, penghapusan, pembaruan, dan unggahan atau modifikasi himpunan data.',
    unlimited: 'Unlimited',
    documentProcessingPriorityUpgrade: 'Proses lebih banyak data dengan akurasi yang lebih tinggi pada kecepatan yang lebih tinggi.',
    ragAPIRequestTooltip: 'Mengacu pada jumlah panggilan API yang hanya memanggil kemampuan pemrosesan basis pengetahuan Dify.',
    receiptInfo: 'Hanya pemilik tim dan admin tim yang dapat berlangganan dan melihat informasi penagihan',
    customTools: 'Alat Kustom',
    modelProviders: 'Mendukung OpenAI/Anthropic/Llama2/Azure OpenAI/Hugging Face/Replite',
    member: 'Anggota',
    startBuilding: 'Mulai Membangun',
    taxTip: 'Semua harga langganan (bulanan/tahunan) belum termasuk pajak yang berlaku (misalnya, PPN, pajak penjualan).',
    taxTipSecond: 'Jika wilayah Anda tidak memiliki persyaratan pajak yang berlaku, tidak akan ada pajak yang muncul saat checkout, dan Anda tidak akan dikenakan biaya tambahan apa pun selama masa langganan.',
  },
  plans: {
    sandbox: {
      name: 'Sandbox',
      description: 'Uji Coba Gratis Kemampuan Inti',
      for: 'Uji Coba Gratis Kemampuan Inti',
    },
    professional: {
      name: 'Profesional',
      for: 'Untuk Pengembang Independen/Tim Kecil',
      description: 'Untuk Pengembang Independen/Tim Kecil',
    },
    team: {
      name: 'Tim',
      description: 'Untuk Tim Berukuran Menengah',
      for: 'Untuk Tim Berukuran Menengah',
    },
    community: {
      features: {
        0: 'Semua fitur inti dirilis di bawah repositori publik',
        1: 'Ruang Kerja Tunggal',
        2: 'Sesuai dengan Lisensi Sumber Terbuka Dify',
      },
      price: 'Bebas',
      for: 'Untuk Pengguna Individu, Tim Kecil, atau Proyek Non-Komersial',
      name: 'Masyarakat',
      description: 'Untuk Pengguna Individu, Tim Kecil, atau Proyek Non-Komersial',
      btnText: 'Mulai dengan Komunitas',
      includesTitle: 'Fitur Gratis:',
    },
    premium: {
      features: {
        2: 'Kustomisasi Logo & Branding WebApp',
        3: 'Dukungan Email & Obrolan Prioritas',
        0: 'Keandalan yang dikelola sendiri oleh berbagai penyedia cloud',
        1: 'Ruang Kerja Tunggal',
      },
      name: 'Premi',
      price: 'Scalable',
      priceTip: 'Berdasarkan Cloud Marketplace',
      for: 'Untuk Organisasi dan Tim Menengah',
      comingSoon: 'Dukungan Microsoft Azure & Google Cloud Segera Hadir',
      includesTitle: 'Semuanya dari Komunitas, ditambah:',
      description: 'Untuk Organisasi dan Tim Menengah',
      btnText: 'Dapatkan Premium di',
    },
    enterprise: {
      features: {
        5: 'SLA yang Dinegosiasikan oleh Mitra Dify',
        3: 'Beberapa Ruang Kerja & Manajemen Perusahaan',
        4: 'SSO',
        2: 'Fitur Eksklusif Enterprise',
        7: 'Pembaruan dan Pemeliharaan oleh Dify Secara Resmi',
        1: 'Otorisasi Lisensi Komersial',
        8: 'Dukungan Teknis Profesional',
        0: 'Solusi Penerapan yang Dapat Diskalakan Tingkat Perusahaan',
        6: 'Keamanan & Kontrol Tingkat Lanjut',
      },
      includesTitle: 'Semuanya mulai dari Premium, ditambah:',
      btnText: 'Hubungi Sales',
      price: 'Adat',
      for: 'Untuk Tim berukuran besar',
      name: 'Usaha',
      priceTip: 'Hanya Penagihan Tahunan',
      description: 'Untuk perusahaan, memerlukan keamanan, kepatuhan, skalabilitas, kontrol, dan fitur yang lebih canggih di seluruh organisasi',
    },
  },
  vectorSpace: {
    fullSolution: 'Tingkatkan paket Anda untuk mendapatkan lebih banyak ruang.',
    fullTip: 'Ruang Vektor penuh.',
  },
  apps: {
    contactUs: 'Hubungi',
    fullTip2des: 'Disarankan untuk membersihkan aplikasi yang tidak aktif untuk mengosongkan penggunaan, atau hubungi kami.',
    fullTip1des: 'Anda telah mencapai batas build app pada paket ini',
    fullTip1: 'Tingkatkan untuk membuat lebih banyak aplikasi',
    fullTip2: 'Batas paket tercapai',
  },
  annotatedResponse: {
    fullTipLine2: 'Anotasi lebih banyak percakapan.',
    fullTipLine1: 'Tingkatkan paket Anda ke',
    quotaTitle: 'Kuota Balasan Anotasi',
  },
  currentPlan: 'Rencana Saat Ini',
  buyPermissionDeniedTip: 'Hubungi administrator perusahaan Anda untuk berlangganan',
  viewBilling: 'Mengelola penagihan dan langganan',
  teamMembers: 'Anggota Tim',
}

export default translation
