const translation = {
  metadata: {
    title: 'Plugin',
  },
  category: {
    all: 'Semua',
    models: 'Model',
    extensions: 'Ekstensi',
    bundles: 'Bundel',
    agents: 'Strategi Agen',
    tools: 'Perkakas',
    datasources: 'Sumber Data',
    triggers: 'Pemicu',
  },
  categorySingle: {
    bundle: 'Bundel',
    agent: 'Strategi Agen',
    tool: 'Alat',
    model: 'Pola',
    extension: 'Ekstensi',
    datasource: 'Sumber Data',
    trigger: 'Pemicu',
  },
  list: {
    source: {
      local: 'Instal dari File Paket Lokal',
      marketplace: 'Instal dari Marketplace',
      github: 'Instal dari GitHub',
    },
    notFound: 'Tidak ada plugin yang ditemukan',
    noInstalled: 'Tidak ada plugin yang diinstal',
  },
  source: {
    github: 'GitHub',
    marketplace: 'Pasar',
    local: 'File Paket Lokal',
  },
  detailPanel: {
    categoryTip: {
      debugging: 'Debugging Plugin',
      github: 'Diinstal dari Github',
      marketplace: 'Diinstal dari Marketplace',
      local: 'Plugin Lokal',
    },
    operation: {
      remove: 'Hapus',
      info: 'Plugin Info',
      update: 'Pemutakhiran',
      detail: 'Rincian',
      viewDetail: 'Lihat Detail',
      install: 'Pasang',
      checkUpdate: 'Periksa Pembaruan',
      back: 'Kembali',
    },
    toolSelector: {
      descriptionLabel: 'Deskripsi alat',
      title: 'Tambahkan alat',
      uninstalledLink: 'Kelola di Plugin',
      uninstalledTitle: 'Alat tidak terpasang',
      empty: 'Klik tombol \' \' untuk menambahkan alat. Anda dapat menambahkan beberapa alat.',
      params: 'KONFIGURASI PENALARAN',
      unsupportedMCPTool: 'Saat ini versi plugin strategi agen yang dipilih tidak mendukung alat MCP.',
      auto: 'Otomatis',
      descriptionPlaceholder: 'Deskripsi singkat tentang tujuan alat, misalnya, mendapatkan suhu untuk lokasi tertentu.',
      toolSetting: 'Pengaturan Alat',
      settings: 'PENGATURAN PENGGUNA',
      unsupportedTitle: 'Tindakan Tidak Didukung',
      unsupportedContent2: 'Klik untuk beralih versi.',
      paramsTip2: 'Saat \'Otomatis\' dinonaktifkan, nilai default digunakan.',
      paramsTip1: 'Mengontrol parameter inferensi LLM.',
      toolLabel: 'Alat',
      uninstalledContent: 'Plugin ini diinstal dari repositori lokal/GitHub. Silakan gunakan setelah pemasangan.',
      unsupportedContent: 'Versi plugin yang diinstal tidak menyediakan tindakan ini.',
      placeholder: 'Pilih alat...',
    },
    deprecation: {
      reason: {
        businessAdjustments: 'Penyesuaian bisnis',
        noMaintainer: 'tidak ada pengelola',
        ownershipTransferred: 'kepemilikan dialihkan',
      },
      noReason: 'Plugin ini tidak digunakan lagi dan tidak akan diperbarui lagi.',
      fullMessage: 'Plugin ini telah dihentikan karena {{deprecatedReason}}, dan tidak akan diperbarui lagi. Silakan gunakan <CustomLink href=\'https://example.com/\'>{{-alternativePluginId}}</CustomLink> sebagai gantinya.',
      onlyReason: 'Plugin ini telah dihentikan penggunaannya karena {{deprecatedReason}} dan tidak akan diperbarui lagi.',
    },
    endpoints: 'Endpoint',
    endpointDisableTip: 'Nonaktifkan Titik Akhir',
    switchVersion: 'Beralih Versi',
    disabled: 'Cacat',
    configureApp: 'Konfigurasikan Aplikasi',
    serviceOk: 'Layanan OK',
    endpointModalDesc: 'Setelah dikonfigurasi, fitur yang disediakan oleh plugin melalui titik akhir API dapat digunakan.',
    endpointsDocLink: 'Lihat dokumen',
    configureModel: 'Mengonfigurasi model',
    endpointDeleteTip: 'Hapus Titik Akhir',
    configureTool: 'Konfigurasikan alat',
    endpointsTip: 'Plugin ini menyediakan fungsionalitas khusus melalui titik akhir, dan Anda dapat mengonfigurasi beberapa set titik akhir untuk ruang kerja saat ini.',
    endpointModalTitle: 'Menyiapkan titik akhir',
    endpointsEmpty: 'Klik tombol \' \' untuk menambahkan titik akhir',
    actionNum: '{{num}} {{action}} TERMASUK',
    strategyNum: '{{num}} {{strategy}} TERMASUK',
    endpointDisableContent: 'Apakah Anda ingin menonaktifkan {{name}}?',
    endpointDeleteContent: 'Apakah Anda ingin menghapus {{name}}?',
    modelNum: '{{num}} MODEL TERMASUK',
  },
  debugInfo: {
    title: 'Debugging',
    viewDocs: 'Lihat Dokumen',
  },
  privilege: {
    whoCanDebug: 'Siapa yang dapat men-debug plugin?',
    title: 'Preferensi Plugin',
    everyone: 'Orang',
    noone: 'Tidak ada seorang pun',
    admins: 'Admin',
    whoCanInstall: 'Siapa yang dapat menginstal dan mengelola plugin?',
  },
  autoUpdate: {
    strategy: {
      disabled: {
        name: 'Cacat',
        description: 'Plugin tidak akan diperbarui secara otomatis',
      },
      fixOnly: {
        name: 'Hanya Perbaiki',
        description: 'Perbarui otomatis hanya untuk versi patch (misalnya, 1.0.1 → 1.0.2). Perubahan versi kecil tidak akan memicu pembaruan.',
        selectedDescription: 'Perbarui otomatis hanya untuk versi patch',
      },
      latest: {
        selectedDescription: 'Selalu perbarui ke versi terbaru',
        name: 'Terbaru',
        description: 'Selalu perbarui ke versi terbaru',
      },
    },
    upgradeMode: {
      all: 'Perbarui semua',
      exclude: 'Kecualikan yang dipilih',
      partial: 'Hanya dipilih',
    },
    upgradeModePlaceholder: {
      exclude: 'Plugin yang dipilih tidak akan diperbarui secara otomatis',
      partial: 'Hanya plugin yang dipilih yang akan diperbarui secara otomatis. Saat ini tidak ada plugin yang dipilih, jadi tidak ada plugin yang akan diperbarui secara otomatis.',
    },
    operation: {
      select: 'Pilih plugin',
      clearAll: 'Hapus semua',
    },
    pluginDowngradeWarning: {
      downgrade: 'Tetap turun',
      title: 'Penurunan Plugin',
      description: 'Pembaruan otomatis saat ini diaktifkan untuk plugin ini. Menurunkan versi dapat menyebabkan perubahan Anda ditimpa selama pembaruan otomatis berikutnya.',
      exclude: 'Mengecualikan dari pembaruan otomatis',
    },
    noPluginPlaceholder: {
      noFound: 'Tidak ada plugin yang ditemukan',
      noInstalled: 'Tidak ada plugin yang diinstal',
    },
    updateTime: 'Waktu pembaruan',
    updateSettings: 'Perbarui Pengaturan',
    updateTimeTitle: 'Waktu pembaruan',
    specifyPluginsToUpdate: 'Tentukan plugin untuk diperbarui',
    automaticUpdates: 'Pembaruan otomatis',
    excludeUpdate: 'Plugin {{num}} berikut ini tidak akan diperbarui secara otomatis',
    partialUPdate: 'Hanya plugin {{num}} berikut yang akan diperbarui secara otomatis',
    nextUpdateTime: 'Pembaruan otomatis berikutnya: {{time}}',
    changeTimezone: 'Untuk mengubah zona waktu, pergi ke <setTimezone>Pengaturan</setTimezone>',
  },
  pluginInfoModal: {
    repository: 'Repositori',
    packageName: 'Paket',
    title: 'Info plugin',
    release: 'Lepaskan',
  },
  action: {
    deleteContentRight: 'Plugin?',
    pluginInfo: 'Info plugin',
    checkForUpdates: 'Periksa pembaruan',
    deleteContentLeft: 'Apakah Anda ingin menghapus',
    delete: 'Hapus plugin',
    usedInApps: 'Plugin ini digunakan di {{num}} aplikasi.',
  },
  installModal: {
    labels: {
      version: 'Versi',
      package: 'Paket',
      repository: 'Repositori',
    },
    cancel: 'Membatalkan',
    close: 'Tutup',
    installFailedDesc: 'Plugin telah diinstal gagal.',
    installing: 'Menginstal...',
    uploadFailed: 'Upload gagal',
    pluginLoadErrorDesc: 'Plugin ini tidak akan diinstal',
    next: 'Lanjut',
    installedSuccessfully: 'Instalasi berhasil',
    install: 'Pasang',
    installFailed: 'Instalasi gagal',
    back: 'Kembali',
    readyToInstallPackage: 'Tentang menginstal plugin berikut',
    installedSuccessfullyDesc: 'Plugin telah berhasil diinstal.',
    pluginLoadError: 'Kesalahan pemuatan plugin',
    readyToInstall: 'Tentang menginstal plugin berikut',
    installWarning: 'Plugin ini tidak diperbolehkan untuk diinstal.',
    dropPluginToInstall: 'Jatuhkan paket plugin di sini untuk menginstal',
    installComplete: 'Instalasi selesai',
    installPlugin: 'Instal Plugin',
    uploadingPackage: 'Mengunggah {{packageName}}...',
    readyToInstallPackages: 'Akan memasang plugin {{num}} berikut',
    fromTrustSource: 'Pastikan Anda hanya menginstal plugin dari <trustSource>sumber yang tepercaya</trustSource>.',
  },
  installFromGitHub: {
    installFailed: 'Instalasi gagal',
    uploadFailed: 'Upload gagal',
    installedSuccessfully: 'Instalasi berhasil',
    selectPackagePlaceholder: 'Silakan pilih paket',
    updatePlugin: 'Perbarui plugin dari GitHub',
    selectPackage: 'Pilih paket',
    installPlugin: 'Instal plugin dari GitHub',
    gitHubRepo: 'Repositori GitHub',
    installNote: 'Pastikan Anda hanya menginstal plugin dari sumber tepercaya.',
    selectVersionPlaceholder: 'Silakan pilih versi',
    selectVersion: 'Pilih versi',
  },
  upgrade: {
    upgrading: 'Menginstal...',
    upgrade: 'Pasang',
    close: 'Tutup',
    successfulTitle: 'Instal berhasil',
    description: 'Tentang menginstal plugin berikut',
    title: 'Instal Plugin',
    usedInApps: 'Digunakan di {{num}} aplikasi',
  },
  error: {
    fetchReleasesError: 'Tidak dapat mengambil rilis. Silakan coba lagi nanti.',
    noReleasesFound: 'Tidak ada rilis yang ditemukan. Silakan periksa repositori GitHub atau URL input.',
    inValidGitHubUrl: 'URL GitHub tidak valid. Silakan masukkan URL yang valid dalam format: https://github.com/owner/repo',
  },
  marketplace: {
    sortOption: {
      recentlyUpdated: 'Baru-baru ini Diperbarui',
      firstReleased: 'Pertama Dirilis',
      newlyReleased: 'Baru Dirilis',
      mostPopular: 'Paling Populer',
    },
    viewMore: 'Lihat lebih banyak',
    noPluginFound: 'Tidak ada plugin yang ditemukan',
    discover: 'Menemukan',
    empower: 'Berdayakan pengembangan AI Anda',
    partnerTip: 'Diverifikasi oleh partner Dify',
    moreFrom: 'Selengkapnya dari Marketplace',
    sortBy: 'Urutkan berdasarkan',
    and: 'dan',
    difyMarketplace: 'Dify Marketplace',
    verifiedTip: 'Diverifikasi oleh Dify',
    pluginsResult: 'hasil {{num}}',
  },
  task: {
    clearAll: 'Hapus semua',
    installing: 'Memasang plugin {{installingLength}}, 0 selesai.',
    installingWithSuccess: 'Memasang plugin {{installingLength}}, {{successLength}} berhasil.',
    installingWithError: 'Memasang {{installingLength}} plugin, {{successLength}} berhasil, {{errorLength}} gagal',
    installError: 'Gagal menginstal plugin {{errorLength}}, klik untuk melihat',
    installedError: 'Gagal menginstal {{errorLength}} plugin',
    installSuccess: '{{successLength}} plugins installed successfully',
    installed: 'Installed',
    runningPlugins: 'Installing Plugins',
    successPlugins: 'Successfully Installed Plugins',
    errorPlugins: 'Failed to Install Plugins',
  },
  auth: {
    customCredentialUnavailable: 'Kredensial kustom saat ini tidak tersedia',
    clientInfo: 'Karena tidak ada rahasia klien sistem yang ditemukan untuk penyedia alat ini, pengaturannya secara manual diperlukan, untuk redirect_uri, silakan gunakan',
    unavailable: 'Tidak tersedia',
    oauthClientSettings: 'Pengaturan Klien OAuth',
    useApiAuth: 'Konfigurasi Otorisasi Kunci API',
    default: 'Default',
    useApi: 'Menggunakan Kunci API',
    addApi: 'Menambahkan Kunci API',
    useApiAuthDesc: 'Setelah mengonfigurasi kredensial, semua anggota dalam ruang kerja dapat menggunakan alat ini saat mengatur aplikasi.',
    useOAuthAuth: 'Gunakan Otorisasi OAuth',
    addOAuth: 'Tambahkan OAuth',
    oauthClient: 'Klien OAuth',
    useOAuth: 'Gunakan OAuth',
    authorizations: 'Otorisasi',
    setDefault: 'Tetapkan sebagai default',
    saveAndAuth: 'Simpan dan Otorisasi',
    custom: 'Adat',
    credentialUnavailable: 'Kredensial saat ini tidak tersedia. Silakan hubungi admin.',
    setupOAuth: 'Siapkan Klien OAuth',
    saveOnly: 'Hanya Hemat',
    authRemoved: 'Autentikasi dihapus',
    authorizationName: 'Nama Otorisasi',
    workspaceDefault: 'Ruang Kerja Default',
    authorization: 'Otorisasi',
    credentialUnavailableInButton: 'Kredensial tidak tersedia',
    emptyAuth: 'Silakan konfigurasikan otentikasi',
    connectedWorkspace: 'Ruang Kerja yang Terhubung',
  },
  searchInMarketplace: 'Cari di Marketplace',
  findMoreInMarketplace: 'Temukan selengkapnya di Marketplace',
  searchPlugins: 'Cari plugin',
  from: 'Dari',
  search: 'Mencari',
  allCategories: 'Semua Kategori',
  searchCategories: 'Cari Kategori',
  searchTools: 'Alat pencarian...',
  deprecated: 'Usang',
  fromMarketplace: 'Dari Marketplace',
  installFrom: 'INSTAL DARI',
  installPlugin: 'Instal plugin',
  installAction: 'Pasang',
  publishPlugins: 'Menerbitkan plugin',
  requestAPlugin: 'Minta plugin',
  endpointsEnabled: '{{num}} set endpoint diaktifkan',
  install: '{{num}} menginstal',
  difyVersionNotCompatible: 'Versi Dify saat ini tidak kompatibel dengan plugin ini, harap perbarui ke versi minimum yang dibutuhkan: {{minimalDifyVersion}}',
  readmeInfo: {
    title: 'BACA SAYA',
    needHelpCheckReadme: 'Butuh bantuan? Periksa README.',
    noReadmeAvailable: 'Tidak ada README yang tersedia',
    failedToFetch: 'Gagal mengambil README',
  },
}

export default translation
