const translation = {
  common: {
    welcome: '',
    appUnavailable: 'Aplikasi tidak tersedia',
    appUnknownError: 'Aplikasi tidak tersedia',
  },
  chat: {
    deleteConversation: {
      title: 'Menghapus percakapan',
      content: 'Apakah Anda yakin ingin menghapus percakapan ini?',
    },
    resetChat: 'Mengatur ulang percakapan',
    prompt: 'Cepat',
    expand: 'Memperluas',
    pinnedTitle: 'Disematkan',
    chatFormTip: 'Pengaturan obrolan tidak dapat dimodifikasi setelah obrolan dimulai.',
    privacyPolicyLeft: 'Silakan baca',
    startChat: 'Mulai Obrolan',
    configStatusDes: 'Sebelum memulai, Anda dapat mengubah pengaturan percakapan',
    privatePromptConfigTitle: 'Setelan percakapan',
    unpinnedTitle: 'Baru saja',
    poweredBy: 'Didukung oleh',
    newChatTip: 'Sudah ada di obrolan baru',
    publicPromptConfigTitle: 'Prompt Awal',
    privacyPolicyMiddle: 'Kebijakan Privasi',
    newChat: 'Mulai obrolan baru',
    tryToSolve: 'Cobalah untuk menyelesaikannya',
    temporarySystemIssue: 'Maaf, masalah sistem sementara.',
    viewChatSettings: 'Melihat pengaturan obrolan',
    newChatDefaultName: 'Percakapan baru',
    configDisabled: 'Pengaturan sesi sebelumnya telah digunakan untuk sesi ini.',
    privacyPolicyRight: 'disediakan oleh pengembang aplikasi.',
    chatSettingsTitle: 'Penyiapan obrolan baru',
    collapse: 'Roboh',
  },
  generation: {
    tabs: {
      saved: 'Disimpan',
      batch: 'Jalankan Batch',
      create: 'Jalankan Sekali',
    },
    savedNoData: {
      description: 'Mulailah membuat konten, dan temukan hasil yang disimpan di sini.',
      startCreateContent: 'Mulai membuat konten',
      title: 'Anda belum menyimpan hasilnya!',
    },
    batchFailed: {
      outputPlaceholder: 'Tidak ada konten keluaran',
      retry: 'Pengulangan',
    },
    errorMsg: {
      atLeastOne: 'Silakan masukkan setidaknya satu baris dalam file yang diunggah.',
      empty: 'Silakan masukkan konten dalam file yang diunggah.',
      fileStructNotMatch: 'File CSV yang diunggah tidak cocok dengan struct.',
    },
    field: 'Kebun',
    queryTitle: 'Kueri konten',
    execution: 'EKSEKUSI',
    copy: 'Menyalin',
    title: 'Penyelesaian AI',
    downloadTemplate: 'Unduh templat di sini',
    completionResult: 'Hasil penyelesaian',
    csvStructureTitle: 'File CSV harus sesuai dengan struktur berikut:',
    noData: 'AI akan memberi Anda apa yang Anda inginkan di sini.',
    csvUploadTitle: 'Seret dan lepas file CSV Anda di sini, atau',
    run: 'Menjalankan',
    queryPlaceholder: 'Tulis konten kueri Anda...',
    resultTitle: 'Penyelesaian AI',
    browse: 'ramban',
  },
  login: {
    backToHome: 'Kembali ke Beranda',
  },
}

export default translation
