const translation = {
  title: 'التعليقات التوضيحية',
  name: 'رد التعليق التوضيحي',
  editBy: 'تم تعديل الإجابة بواسطة {{author}}',
  noData: {
    title: 'لا توجد تعليقات توضيحية',
    description: 'يمكنك تعديل التعليقات التوضيحية أثناء تصحيح أخطاء التطبيق أو استيراد التعليقات التوضيحية بالجملة هنا للحصول على استجابة عالية الجودة.',
  },
  table: {
    header: {
      question: 'السؤال',
      answer: 'الإجابة',
      createdAt: 'تم الإنشاء في',
      hits: 'المطابقات',
      actions: 'الإجراءات',
      addAnnotation: 'إضافة تعليق توضيحي',
      bulkImport: 'استيراد بالجملة',
      bulkExport: 'تصدير بالجملة',
      clearAll: 'حذف الكل',
      clearAllConfirm: 'حذف جميع التعليقات التوضيحية؟',
    },
  },
  editModal: {
    title: 'تعديل رد التعليق التوضيحي',
    queryName: 'استعلام المستخدم',
    answerName: 'الراوي',
    yourAnswer: 'إجابتك',
    answerPlaceholder: 'اكتب إجابتك هنا',
    yourQuery: 'استعلامك',
    queryPlaceholder: 'اكتب استعلامك هنا',
    removeThisCache: 'حذف هذا التعليق التوضيحي',
    createdAt: 'تم الإنشاء في',
  },
  addModal: {
    title: 'إضافة رد تعليق توضيحي',
    queryName: 'السؤال',
    answerName: 'الإجابة',
    answerPlaceholder: 'اكتب الإجابة هنا',
    queryPlaceholder: 'اكتب الاستعلام هنا',
    createNext: 'إضافة رد توضيحي آخر',
  },
  batchModal: {
    title: 'استيراد بالجملة',
    csvUploadTitle: 'اسحب وأفلت ملف CSV هنا، أو ',
    browse: 'تصفح',
    tip: 'يجب أن يتوافق ملف CSV مع الهيكل التالي:',
    question: 'السؤال',
    answer: 'الإجابة',
    contentTitle: 'محتوى المقطع',
    content: 'المحتوى',
    template: 'تحميل القالب من هنا',
    cancel: 'إلغاء',
    run: 'تشغيل الدفعة',
    runError: 'فشل تشغيل الدفعة',
    processing: 'جاري المعالجة',
    completed: 'اكتمل الاستيراد',
    error: 'خطأ في الاستيراد',
    ok: 'موافق',
  },
  list: {
    delete: {
      title: 'هل أنت متأكد من الحذف؟',
    },
  },
  batchAction: {
    selected: 'المحدد',
    delete: 'حذف',
    cancel: 'إلغاء',
  },
  errorMessage: {
    answerRequired: 'الإجابة مطلوبة',
    queryRequired: 'السؤال مطلوب',
  },
  viewModal: {
    annotatedResponse: 'رد التعليق التوضيحي',
    hitHistory: 'سجل المطابقة',
    hit: 'مطابقة',
    hits: 'مطابقات',
    noHitHistory: 'لا يوجد سجل مطابقة',
  },
  hitHistoryTable: {
    query: 'الاستعلام',
    match: 'المطابقة',
    response: 'الاستجابة',
    source: 'المصدر',
    score: 'النتيجة',
    time: 'الوقت',
  },
  initSetup: {
    title: 'الإعداد الأولي لرد التعليق التوضيحي',
    configTitle: 'إعداد رد التعليق التوضيحي',
    confirmBtn: 'حفظ وتمكين',
    configConfirmBtn: 'حفظ',
  },
  embeddingModelSwitchTip: 'سيؤدي تبديل نموذج التضمين للنص التوضيحي إلى إعادة التضمين، مما يؤدي إلى تكاليف إضافية.',
}

export default translation
