{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: API (Gunicorn gevent)",
            "type": "debugpy",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "--config",
                "gunicorn.conf.py",
                "--reload",
                "--bind",
                "0.0.0.0:5001",
                "--workers",
                "1",
                "--worker-class",
                "geventwebsocket.gunicorn.workers.GeventWebSocketWorker",
                "--worker-connections",
                "10",
                "--timeout",
                "200",
                "app:socketio_app"
            ],
            "env": {
                "GEVENT_SUPPORT": "True"
            },
            "gevent": true,
            "jinja": true,
            "justMyCode": false,
            "subProcess": true,
            "cwd": "${workspaceFolder}/api",
            "python": "${workspaceFolder}/api/.venv/bin/python"
        },
        {
            "name": "Python: Celery Worker (gevent)",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "env": {
                "GEVENT_SUPPORT": "True"
            },
            "args": [
                "-A",
                "celery_entrypoint.celery",
                "worker",
                "-P",
                "gevent",
                "-c",
                "1",
                "-Q",
                "dataset,dataset_summary,priority_dataset,priority_pipeline,pipeline,mail,ops_trace,app_deletion,plugin,workflow_storage,conversation,workflow,schedule_poller,schedule_executor,triggered_workflow_dispatcher,trigger_refresh_executor,retention,workflow_based_app_execution",
                "--loglevel",
                "INFO"
            ],
            "gevent": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/api",
            "python": "${workspaceFolder}/api/.venv/bin/python"
        },
        {
            "name": "Python: Celery Beat",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "env": {
                "GEVENT_SUPPORT": "True"
            },
            "args": [
                "-A",
                "celery_entrypoint.celery",
                "beat",
                "--loglevel",
                "INFO",
                "--scheduler",
                "celery.beat:PersistentScheduler"
            ],
            "gevent": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/api",
            "python": "${workspaceFolder}/api/.venv/bin/python"
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/web/node_modules/next/dist/bin/next",
            "runtimeArgs": ["--inspect"],
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
              "action": "debugWithChrome",
              "killOnServerStop": true,
              "pattern": "- Local:.+(https?://.+)",
              "uriFormat": "%s",
              "webRoot": "${workspaceFolder}/web"
            },
            "cwd": "${workspaceFolder}/web"
        }
    ]
}
