{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask API",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--port=5001",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/api",
            "python": "${workspaceFolder}/api/.venv/bin/python"
        },
        {
            "name": "Python: Celery Worker (Solo)",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "env": {},
            "args": [
                "-A",
                "app.celery",
                "worker",
                "-P",
                "solo",
                "-c",
                "1",
                "-Q",
                "dataset,priority_dataset,priority_pipeline,pipeline,mail,ops_trace,app_deletion,plugin,workflow_storage,conversation,workflow,schedule_poller,schedule_executor,triggered_workflow_dispatcher,trigger_refresh_executor,retention",
                "--loglevel",
                "INFO"
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}/api",
            "python": "${workspaceFolder}/api/.venv/bin/python"
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/web/node_modules/next/dist/bin/next",
            "runtimeArgs": ["--inspect"],
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
              "action": "debugWithChrome",
              "killOnServerStop": true,
              "pattern": "- Local:.+(https?://.+)",
              "uriFormat": "%s",
              "webRoot": "${workspaceFolder}/web"
            },
            "cwd": "${workspaceFolder}/web"
          }
    ]
}
