# Cross-arch keyring prebuilds for difyctl release builds.
#
# Pre-populates node_modules with @napi-rs/keyring native bindings for every
# release target so `bun build --compile` can embed them. Use via:
#
#   NPM_CONFIG_USERCONFIG=cli/scripts/cross-arch.npmrc pnpm install --force
#
# Do not set as a workspace default — it would bloat dev installs.
supported-architectures-os[]=linux
supported-architectures-os[]=darwin
supported-architectures-os[]=win32
supported-architectures-cpu[]=x64
supported-architectures-cpu[]=arm64
