const translation = {
  currentPlan: 'Mevcut Plan',
  upgradeBtn: {
    plain: 'Planı Yükselt',
    encourage: 'Şimdi Yükselt',
    encourageShort: 'Yükselt',
  },
  viewBilling: 'Faturalandırma ve abonelikleri yönet',
  buyPermissionDeniedTip: 'Abone olmak için lütfen kurumsal yöneticinizle iletişime geçin',
  plansCommon: {
    title: 'Size uygun bir plan seçin',
    yearlyTip: 'Yıllık abonelik ile 2 ay bedava!',
    mostPopular: 'En Popüler',
    planRange: {
      monthly: 'Aylık',
      yearly: 'Yıllık',
    },
    month: 'ay',
    year: 'yıl',
    save: 'Tasarruf ',
    free: 'Ücretsiz',
    currentPlan: 'Mevcut Plan',
    contractSales: 'Satış ile iletişime geçin',
    contractOwner: 'Takım yöneticisi ile iletişime geçin',
    startForFree: 'Ücretsiz başlayın',
    getStartedWith: 'Başlayın ',
    contactSales: 'Satış ile İletişime Geçin',
    talkToSales: 'Satış ile Konuşun',
    modelProviders: 'Model Sağlayıcıları',
    teamMembers: 'Takım Üyeleri',
    annotationQuota: 'Açıklama Kotası',
    buildApps: 'Uygulama Oluştur',
    vectorSpace: 'Vektör Alanı',
    vectorSpaceBillingTooltip: 'Her 1MB yaklaşık 1.2 milyon karakterlik vektörleştirilmiş veri depolayabilir (OpenAI Embeddings kullanılarak tahmin edilmiştir, modeller arasında değişiklik gösterir).',
    vectorSpaceTooltip: 'Vektör Alanı, LLM\'lerin verilerinizi anlaması için gerekli uzun vadeli bellek sistemidir.',
    documentsUploadQuota: 'Belge Yükleme Kotası',
    documentProcessingPriority: 'Belge İşleme Önceliği',
    documentProcessingPriorityTip: 'Daha yüksek belge işleme önceliği için lütfen planınızı yükseltin.',
    documentProcessingPriorityUpgrade: 'Daha fazla veriyi daha yüksek doğrulukla ve daha hızlı işleyin.',
    priority: {
      'standard': 'Standart',
      'priority': 'Öncelikli',
      'top-priority': 'En Yüksek Öncelik',
    },
    logsHistory: 'Günlük geçmişi',
    customTools: 'Özel Araçlar',
    unavailable: 'Mevcut değil',
    days: 'gün',
    unlimited: 'Sınırsız',
    support: 'Destek',
    supportItems: {
      communityForums: 'Topluluk forumları',
      emailSupport: 'E-posta desteği',
      priorityEmail: 'Öncelikli e-posta ve sohbet desteği',
      logoChange: 'Logo değişikliği',
      SSOAuthentication: 'SSO kimlik doğrulama',
      personalizedSupport: 'Kişiselleştirilmiş destek',
      dedicatedAPISupport: 'Özel API desteği',
      customIntegration: 'Özel entegrasyon ve destek',
      ragAPIRequest: 'RAG API İstekleri',
      bulkUpload: 'Toplu belge yükleme',
      agentMode: 'Ajan Modu',
      workflow: 'İş Akışı',
      llmLoadingBalancing: 'LLM Yük Dengeleme',
      llmLoadingBalancingTooltip: 'Modellere birden fazla API anahtarı ekleyerek API hız sınırlarını etkili bir şekilde aşın.',
    },
    comingSoon: 'Yakında',
    member: 'Üye',
    memberAfter: 'Üye',
    messageRequest: {
      title: 'Mesaj Kredileri',
      tooltip: 'OpenAI modelleri (gpt4 hariç) kullanılarak çeşitli planlar için mesaj çağrı kotaları. Sınırı aşan mesajlar sizin OpenAI API Anahtarınızı kullanacaktır.',
    },
    annotatedResponse: {
      title: 'Açıklama Kota Limitleri',
      tooltip: 'Yanıtların manuel düzenlenmesi ve açıklanması, uygulamalar için özelleştirilebilir yüksek kaliteli soru-cevaplama yetenekleri sağlar. (Yalnızca sohbet uygulamalarında geçerlidir)',
    },
    ragAPIRequestTooltip: 'Yalnızca Dify\'ın bilgi tabanı işleme yeteneklerini çağıran API çağrılarının sayısını ifade eder.',
    receiptInfo: 'Yalnızca takım sahibi ve takım yöneticisi abonelik ve faturalandırma bilgilerini görüntüleyebilir',
  },
  plans: {
    sandbox: {
      name: 'Sandbox',
      description: '200 kez GPT ücretsiz deneme',
      includesTitle: 'Şunları içerir:',
    },
    professional: {
      name: 'Profesyonel',
      description: 'Bireyler ve küçük ekipler için uygun fiyatla daha fazla güç açın.',
      includesTitle: 'Ücretsiz plandaki her şey, artı:',
    },
    team: {
      name: 'Takım',
      description: 'Sınırsız işbirliği yapın ve en üst düzey performansın keyfini çıkarın.',
      includesTitle: 'Profesyonel plandaki her şey, artı:',
    },
    enterprise: {
      name: 'Kurumsal',
      description: 'Büyük ölçekli kritik sistemler için tam yetenekler ve destek alın.',
      includesTitle: 'Takım planındaki her şey, artı:',
    },
  },
  vectorSpace: {
    fullTip: 'Vektör Alanı dolu.',
    fullSolution: 'Daha fazla alan almak için planınızı yükseltin.',
  },
  apps: {
    fullTipLine1: 'Daha fazla uygulama oluşturmak için',
    fullTipLine2: 'planınızı yükseltin.',
  },
  annotatedResponse: {
    fullTipLine1: 'Daha fazla konuşmaya açıklama eklemek için',
    fullTipLine2: 'planınızı yükseltin.',
    quotaTitle: 'Açıklama Yanıt Kotası',
  },
}

export default translation
