const translation = {
  common: {
    undo: 'Geri Al',
    redo: 'Yinele',
    editing: 'Düzenleniyor',
    autoSaved: 'Otomatik Kaydedildi',
    unpublished: 'Yayınlanmamış',
    published: 'Yayınlandı',
    publish: 'Yayınla',
    update: 'Güncelle',
    run: 'Çalıştır',
    running: 'Çalışıyor',
    inRunMode: 'Çalışma Modunda',
    inPreview: 'Önizlemede',
    inPreviewMode: 'Önizleme Modunda',
    preview: 'Önizleme',
    viewRunHistory: 'Çalışma geçmişini görüntüle',
    runHistory: 'Çalışma Geçmişi',
    goBackToEdit: 'Düzenleyiciye geri dön',
    conversationLog: 'Konuşma Günlüğü',
    features: 'Özellikler',
    debugAndPreview: 'Önizleme',
    restart: 'Yeniden Başlat',
    currentDraft: 'Mevcut Taslak',
    currentDraftUnpublished: 'Mevcut Taslak Yayınlanmamış',
    latestPublished: 'Son Yayınlanan',
    publishedAt: 'Yayınlandı',
    restore: 'Geri Yükle',
    runApp: 'Uygulamayı Çalıştır',
    batchRunApp: 'Toplu Uygulama Çalıştır',
    accessAPIReference: 'API Referansına Erişim',
    embedIntoSite: 'Siteye Yerleştir',
    addTitle: 'Başlık ekle...',
    addDescription: 'Açıklama ekle...',
    noVar: 'Değişken yok',
    searchVar: 'Değişken ara',
    variableNamePlaceholder: 'Değişken adı',
    setVarValuePlaceholder: 'Değişken ayarla',
    needConnecttip: 'Bu adım hiçbir şeye bağlı değil',
    maxTreeDepth: 'Dal başına maksimum {{depth}} düğüm sınırı',
    needEndNode: 'Son blok eklenmelidir',
    needAnswerNode: 'Cevap bloku eklenmelidir',
    workflowProcess: 'İş Akışı Süreci',
    notRunning: 'Henüz çalışmıyor',
    previewPlaceholder: 'Sohbot\'u hata ayıklamaya başlamak için aşağıdaki kutuya içerik girin',
    effectVarConfirm: {
      title: 'Değişkeni Kaldır',
      content: 'Değişken diğer düğümlerde kullanılıyor. Yine de kaldırmak istiyor musunuz?',
    },
    insertVarTip: 'Hızlı eklemek için \'/\' tuşuna basın',
    processData: 'Veri İşle',
    input: 'Giriş',
    output: 'Çıkış',
    jinjaEditorPlaceholder: 'Değişken eklemek için \'/\' veya \'{\' yazın',
    viewOnly: 'Sadece Görüntüleme',
    showRunHistory: 'Çalışma Geçmişini Göster',
    enableJinja: 'Jinja şablon desteğini etkinleştir',
    learnMore: 'Daha Fazla Bilgi',
    copy: 'Kopyala',
    duplicate: 'Çoğalt',
    addBlock: 'Blok Ekle',
    pasteHere: 'Buraya Yapıştır',
    pointerMode: 'İşaretçi Modu',
    handMode: 'El Modu',
    model: 'Model',
    workflowAsTool: 'İş Akışını Araç Olarak Kullan',
    configureRequired: 'Yapılandırma Gerekli',
    configure: 'Yapılandır',
    manageInTools: 'Araçlarda Yönet',
    workflowAsToolTip: 'İş akışı güncellemesinden sonra aracın yeniden yapılandırılması gerekiyor.',
    viewDetailInTracingPanel: 'Detayları görüntüle',
    syncingData: 'Veriler senkronize ediliyor, sadece birkaç saniye.',
    importDSL: 'DSL İçe Aktar',
    importDSLTip: 'Mevcut taslak üzerine yazılacak. İçe aktarmadan önce iş akışını yedek olarak dışa aktarın.',
    backupCurrentDraft: 'Mevcut Taslağı Yedekle',
    chooseDSL: 'DSL(yml) dosyasını seçin',
    overwriteAndImport: 'Üzerine Yaz ve İçe Aktar',
    importFailure: 'İçe aktarma başarısız',
    importSuccess: 'İçe aktarma başarılı',
  },
  env: {
    envPanelTitle: 'Ortam Değişkenleri',
    envDescription: 'Ortam değişkenleri, özel bilgileri ve kimlik bilgilerini saklamak için kullanılabilir. Bunlar salt okunurdur ve dışa aktarma sırasında DSL dosyasından ayrılabilir.',
    envPanelButton: 'Değişken Ekle',
    modal: {
      title: 'Ortam Değişkeni Ekle',
      editTitle: 'Ortam Değişkenini Düzenle',
      type: 'Tür',
      name: 'Ad',
      namePlaceholder: 'ortam adı',
      value: 'Değer',
      valuePlaceholder: 'ortam değeri',
      secretTip: 'Hassas bilgileri veya verileri tanımlamak için kullanılır, sızıntı önleme için DSL ayarları yapılandırılmıştır.',
    },
    export: {
      title: 'Gizli ortam değişkenlerini dışa aktar?',
      checkbox: 'Gizli değerleri dışa aktar',
      ignore: 'DSL\'yi dışa aktar',
      export: 'DSL\'yi gizli değerlerle dışa aktar',
    },
  },
  changeHistory: {
    title: 'Değişiklik Geçmişi',
    placeholder: 'Henüz hiçbir şeyi değiştirmediniz',
    clearHistory: 'Geçmişi Temizle',
    hint: 'İpucu',
    hintText: 'Düzenleme işlemleriniz bir değişiklik geçmişinde izlenir ve bu oturum süresince cihazınızda saklanır. Bu geçmiş, düzenleyiciden ayrıldığınızda temizlenecektir.',
    stepBackward_one: '{{count}} adım geri',
    stepBackward_other: '{{count}} adım geri',
    stepForward_one: '{{count}} adım ileri',
    stepForward_other: '{{count}} adım ileri',
    sessionStart: 'Oturum Başlangıcı',
    currentState: 'Mevcut Durum',
    nodeTitleChange: 'Blok başlığı değiştirildi',
    nodeDescriptionChange: 'Blok açıklaması değiştirildi',
    nodeDragStop: 'Blok taşındı',
    nodeChange: 'Blok değiştirildi',
    nodeConnect: 'Blok bağlandı',
    nodePaste: 'Blok yapıştırıldı',
    nodeDelete: 'Blok silindi',
    nodeAdd: 'Blok eklendi',
    nodeResize: 'Blok yeniden boyutlandırıldı',
    noteAdd: 'Not eklendi',
    noteChange: 'Not değiştirildi',
    noteDelete: 'Not silindi',
    edgeDelete: 'Blok bağlantısı kesildi',
  },
  errorMsg: {
    fieldRequired: '{{field}} gereklidir',
    authRequired: 'Yetkilendirme gereklidir',
    invalidJson: '{{field}} geçersiz JSON',
    fields: {
      variable: 'Değişken Adı',
      variableValue: 'Değişken Değeri',
      code: 'Kod',
      model: 'Model',
      rerankModel: 'Yeniden Sıralama Modeli',
    },
    invalidVariable: 'Geçersiz değişken',
  },
  singleRun: {
    testRun: 'Test Çalıştırması',
    startRun: 'Çalıştırmayı Başlat',
    running: 'Çalışıyor',
    testRunIteration: 'Test Çalıştırması İterasyonu',
    back: 'Geri',
    iteration: 'İterasyon',
  },
  tabs: {
    'searchBlock': 'Blok ara',
    'blocks': 'Bloklar',
    'tools': 'Araçlar',
    'allTool': 'Tümü',
    'builtInTool': 'Yerleşik',
    'customTool': 'Özel',
    'workflowTool': 'İş Akışı',
    'question-understand': 'Soru Anlama',
    'logic': 'Mantık',
    'transform': 'Dönüştürme',
    'utilities': 'Yardımcı Programlar',
    'noResult': 'Eşleşme bulunamadı',
  },
  blocks: {
    'start': 'Başlat',
    'end': 'Bitir',
    'answer': 'Cevapla',
    'llm': 'LLM',
    'knowledge-retrieval': 'Bilgi Alma',
    'question-classifier': 'Soru Sınıflandırıcı',
    'if-else': 'EĞER/DEĞİLSE',
    'code': 'Kod',
    'template-transform': 'Şablon',
    'http-request': 'HTTP İsteği',
    'variable-assigner': 'Değişken Toplayıcı',
    'variable-aggregator': 'Değişken Toplayıcı',
    'iteration-start': 'İterasyon Başlangıcı',
    'iteration': 'İterasyon',
    'parameter-extractor': 'Parametre Çıkarıcı',
  },
  blocksAbout: {
    'start': 'Bir iş akışını başlatmak için başlangıç parametrelerini tanımla',
    'end': 'Bir iş akışının sonunu ve sonuç türünü tanımla',
    'answer': 'Bir sohbet konuşmasının yanıt içeriğini tanımla',
    'llm': 'Soruları cevaplamak veya doğal dili işlemek için büyük dil modellerini çağırma',
    'knowledge-retrieval': 'Bilgi\'den kullanıcı sorularıyla ilgili metin içeriğini sorgulama imkanı sağlar',
    'question-classifier': 'Kullanıcı sorularının sınıflandırma koşullarını tanımla, LLM sınıflandırma açıklamasına göre konuşmanın nasıl ilerleyeceğini tanımlayabilir',
    'if-else': 'İş akışını if/else koşullarına göre iki dala ayırmanıza olanak tanır',
    'code': 'Özel mantık uygulamak için bir parça Python veya NodeJS kodu çalıştır',
    'template-transform': 'Jinja şablon sözdizimi kullanarak verileri dizgeye dönüştür',
    'http-request': 'HTTP protokolü üzerinden sunucu isteklerinin gönderilmesine izin verir',
    'variable-assigner': 'Çoklu dal değişkenlerini, aşağı akış düğümlerinin birleşik yapılandırması için tek bir değişkende toplayın.',
    'variable-aggregator': 'Çoklu dal değişkenlerini, aşağı akış düğümlerinin birleşik yapılandırması için tek bir değişkende toplayın.',
    'iteration': 'Tüm sonuçlar çıkana kadar bir liste nesnesi üzerinde birden çok adım gerçekleştirin.',
    'parameter-extractor': 'Araç çağrıları veya HTTP istekleri için doğal dilden yapılandırılmış parametreler çıkarmak için LLM kullanın.',
  },
  operator: {
    zoomIn: 'Yakınlaştır',
    zoomOut: 'Uzaklaştır',
    zoomTo50: '%50\'ye Yakınlaştır',
    zoomTo100: '%100\'e Yakınlaştır',
    zoomToFit: 'Sığdırmak için Yakınlaştır',
  },
  panel: {
    userInputField: 'Kullanıcı Giriş Alanı',
    changeBlock: 'Blok Değiştir',
    helpLink: 'Yardım Bağlantısı',
    about: 'Hakkında',
    createdBy: 'Oluşturan ',
    nextStep: 'Sonraki Adım',
    addNextStep: 'Bu iş akışında sonraki bloğu ekle',
    selectNextStep: 'Sonraki Bloğu Seç',
    runThisStep: 'Bu adımı çalıştır',
    checklist: 'Kontrol Listesi',
    checklistTip: 'Yayınlamadan önce tüm sorunların çözüldüğünden emin olun',
    checklistResolved: 'Tüm sorunlar çözüldü',
    organizeBlocks: 'Blokları düzenle',
    change: 'Değiştir',
  },
  nodes: {
    common: {
      outputVars: 'Çıkış Değişkenleri',
      insertVarTip: 'Değişken Ekle',
      memory: {
        memory: 'Bellek',
        memoryTip: 'Sohbet belleği ayarları',
        windowSize: 'Pencere Boyutu',
        conversationRoleName: 'Konuşma Rolü Adı',
        user: 'Kullanıcı öneki',
        assistant: 'Asistan öneki',
      },
      memories: {
        title: 'Bellekler',
        tip: 'Sohbet belleği',
        builtIn: 'Yerleşik',
      },
    },
    start: {
      required: 'gerekli',
      inputField: 'Giriş Alanı',
      builtInVar: 'Yerleşik Değişkenler',
      outputVars: {
        query: 'Kullanıcı girişi',
        memories: {
          des: 'Konuşma geçmişi',
          type: 'mesaj türü',
          content: 'mesaj içeriği',
        },
        files: 'Dosya listesi',
      },
      noVarTip: 'İş Akışında kullanılabilecek girişleri ayarlayın',
    },
    end: {
      outputs: 'Çıkışlar',
      output: {
        type: 'çıkış türü',
        variable: 'çıkış değişkeni',
      },
      type: {
        'none': 'Yok',
        'plain-text': 'Düz Metin',
        'structured': 'Yapılandırılmış',
      },
    },
    answer: {
      answer: 'Cevap',
      outputVars: 'Çıkış Değişkenleri',
    },
    llm: {
      model: 'model',
      variables: 'değişkenler',
      context: 'bağlam',
      contextTooltip: 'Bilgiyi bağlam olarak içe aktarabilirsiniz',
      notSetContextInPromptTip: 'Bağlam özelliğini etkinleştirmek için lütfen PROMPT\'ta bağlam değişkenini doldurun.',
      prompt: 'istem',
      roleDescription: {
        system: 'Konuşma için üst düzey talimatlar verin',
        user: 'Modele talimatlar, sorgular veya herhangi bir metin tabanlı giriş sağlayın',
        assistant: 'Kullanıcı mesajlarına dayalı model yanıtları',
      },
      addMessage: 'Mesaj Ekle',
      vision: 'görüş',
      files: 'Dosyalar',
      resolution: {
        name: 'Çözünürlük',
        high: 'Yüksek',
        low: 'Düşük',
      },
      outputVars: {
        output: 'Oluşturulan içerik',
        usage: 'Model Kullanım Bilgisi',
      },
      singleRun: {
        variable: 'Değişken',
      },
      sysQueryInUser: 'Kullanıcı mesajında sys.query gereklidir',
    },
    knowledgeRetrieval: {
      queryVariable: 'Sorgu Değişkeni',
      knowledge: 'Bilgi',
      outputVars: {
        output: 'Alma bölümlenmiş veri',
        content: 'Bölümlenmiş içerik',
        title: 'Bölümlenmiş başlık',
        icon: 'Bölümlenmiş simge',
        url: 'Bölümlenmiş URL',
        metadata: 'Diğer meta veriler',
      },
    },
    http: {
      inputVars: 'Giriş Değişkenleri',
      api: 'API',
      apiPlaceholder: 'URL girin, \'/\' yazarak değişken ekleyin',
      notStartWithHttp: 'API http:// veya https:// ile başlamalıdır',
      key: 'Anahtar',
      value: 'Değer',
      bulkEdit: 'Toplu Düzenleme',
      keyValueEdit: 'Anahtar-Değer Düzenleme',
      headers: 'Başlıklar',
      params: 'Parametreler',
      body: 'Gövde',
      outputVars: {
        body: 'Yanıt İçeriği',
        statusCode: 'Yanıt Durum Kodu',
        headers: 'Yanıt Başlık Listesi JSON',
        files: 'Dosya Listesi',
      },
      authorization: {
        'authorization': 'Yetkilendirme',
        'authorizationType': 'Yetkilendirme Türü',
        'no-auth': 'Yok',
        'api-key': 'API-Anahtarı',
        'auth-type': 'Yetkilendirme Türü',
        'basic': 'Temel',
        'bearer': 'Taşıyıcı',
        'custom': 'Özel',
        'api-key-title': 'API Anahtarı',
        'header': 'Başlık',
      },
      insertVarPlaceholder: 'değişken eklemek için \'/\' yazın',
      timeout: {
        title: 'Zaman Aşımı',
        connectLabel: 'Bağlantı Zaman Aşımı',
        connectPlaceholder: 'Bağlantı zaman aşımını saniye cinsinden girin',
        readLabel: 'Okuma Zaman Aşımı',
        readPlaceholder: 'Okuma zaman aşımını saniye cinsinden girin',
        writeLabel: 'Yazma Zaman Aşımı',
        writePlaceholder: 'Yazma zaman aşımını saniye cinsinden girin',
      },
    },
    code: {
      inputVars: 'Giriş Değişkenleri',
      outputVars: 'Çıkış Değişkenleri',
      advancedDependencies: 'Gelişmiş Bağımlılıklar',
      advancedDependenciesTip: 'Daha fazla zaman alan veya varsayılan olarak yerleşik olmayan bazı önceden yüklenmiş bağımlılıkları buraya ekleyin',
      searchDependencies: 'Bağımlılıkları Ara',
    },
    templateTransform: {
      inputVars: 'Giriş Değişkenleri',
      code: 'Kod',
      codeSupportTip: 'Sadece Jinja2 desteklenir',
      outputVars: {
        output: 'Dönüştürülmüş içerik',
      },
    },
    ifElse: {
      if: 'Eğer',
      else: 'Değilse',
      elseDescription: 'If koşulu karşılanmadığında yürütülmesi gereken mantığı tanımlamak için kullanılır.',
      and: 've',
      or: 'veya',
      operator: 'Operatör',
      notSetVariable: 'Lütfen önce değişkeni ayarlayın',
      comparisonOperator: {
        'contains': 'içerir',
        'not contains': 'içermez',
        'start with': 'ile başlar',
        'end with': 'ile biter',
        'is': 'eşittir',
        'is not': 'eşit değildir',
        'empty': 'boş',
        'not empty': 'boş değil',
        'null': 'null',
        'not null': 'null değil',
      },
      enterValue: 'Değer girin',
      addCondition: 'Koşul Ekle',
      conditionNotSetup: 'Koşul AYARLANMADI',
      selectVariable: 'Değişken seçin...',
    },
    variableAssigner: {
      title: 'Değişkenleri ata',
      outputType: 'Çıkış Türü',
      varNotSet: 'Değişken ayarlanmadı',
      noVarTip: 'Atanacak değişkenleri ekleyin',
      type: {
        string: 'Dize',
        number: 'Sayı',
        object: 'Nesne',
        array: 'Dizi',
      },
      aggregationGroup: 'Toplama Grubu',
      aggregationGroupTip: 'Bu özelliğin etkinleştirilmesi, değişken toplayıcının birden çok değişken setini toplamasına olanak tanır.',
      addGroup: 'Grup Ekle',
      outputVars: {
        varDescribe: '{{groupName}} çıkışı',
      },
      setAssignVariable: 'Atama değişkeni ayarla',
    },
    tool: {
      toAuthorize: 'Yetkilendir',
      inputVars: 'Giriş Değişkenleri',
      outputVars: {
        text: 'araç tarafından oluşturulan içerik',
        files: {
          title: 'araç tarafından oluşturulan dosyalar',
          type: 'Desteklenen tür. Şu anda sadece resim destekleniyor',
          transfer_method: 'Transfer yöntemi. Değer remote_url veya local_file olabilir',
          url: 'Resim url\'si',
          upload_file_id: 'Yüklenen dosya kimliği',
        },
        json: 'araç tarafından oluşturulan json',
      },
    },
    questionClassifiers: {
      model: 'model',
      inputVars: 'Giriş Değişkenleri',
      outputVars: {
        className: 'Sınıf Adı',
      },
      class: 'Sınıf',
      classNamePlaceholder: 'Sınıf adınızı yazın',
      advancedSetting: 'Gelişmiş Ayar',
      topicName: 'Konu Adı',
      topicPlaceholder: 'Konu adınızı yazın',
      addClass: 'Sınıf Ekle',
      instruction: 'Talimat',
      instructionTip: 'Soru sınıflandırıcının soruları nasıl kategorize edeceğini daha iyi anlamasına yardımcı olmak için ek talimatlar girin.',
      instructionPlaceholder: 'Talimatınızı yazın',
    },
    parameterExtractor: {
      inputVar: 'Giriş Değişkeni',
      extractParameters: 'Parametreleri Çıkar',
      importFromTool: 'Araçlardan içe aktar',
      addExtractParameter: 'Çıkarma Parametresi Ekle',
      addExtractParameterContent: {
        name: 'Ad',
        namePlaceholder: 'Çıkarma Parametresi Adı',
        type: 'Tür',
        typePlaceholder: 'Çıkarma Parametresi Türü',
        description: 'Açıklama',
        descriptionPlaceholder: 'Çıkarma Parametresi Açıklaması',
        required: 'Gerekli',
        requiredContent: 'Gerekli sadece model çıkarımı için bir referans olarak kullanılır ve parametre çıktısının zorunlu doğrulaması için kullanılmaz.',
      },
      extractParametersNotSet: 'Çıkarma Parametreleri ayarlanmadı',
      instruction: 'Talimat',
      instructionTip: 'Parametre çıkarıcının parametreleri nasıl çıkaracağını anlamasına yardımcı olmak için ek talimatlar girin.',
      advancedSetting: 'Gelişmiş Ayar',
      reasoningMode: 'Akıl Yürütme Modu',
      reasoningModeTip: 'Modelin fonksiyon çağırma veya istem talimatlarına yanıt verme yeteneğine bağlı olarak uygun akıl yürütme modunu seçebilirsiniz.',
      isSuccess: 'Başarılı mı. Başarılı olduğunda değer 1, başarısız olduğunda değer 0\'dır.',
      errorReason: 'Hata Nedeni',
    },
    iteration: {
      deleteTitle: 'İterasyon Düğümü Silinsin mi?',
      deleteDesc: 'İterasyon düğümünün silinmesi tüm alt düğümleri silecektir',
      input: 'Giriş',
      output: 'Çıkış Değişkenleri',
      iteration_one: '{{count}} İterasyon',
      iteration_other: '{{count}} İterasyon',
      currentIteration: 'Mevcut İterasyon',
    },
    note: {
      addNote: 'Not Ekle',
      editor: {
        placeholder: 'Notunuzu yazın...',
        small: 'Küçük',
        medium: 'Orta',
        large: 'Büyük',
        bold: 'Kalın',
        italic: 'İtalik',
        strikethrough: 'Üstü Çizili',
        link: 'Bağlantı',
        openLink: 'Aç',
        unlink: 'Bağlantıyı Kaldır',
        enterUrl: 'URL girin...',
        invalidUrl: 'Geçersiz URL',
        bulletList: 'Madde İşaretli Liste',
        showAuthor: 'Yazarı Göster',
      },
    },
  },
  tracing: {
    stopBy: '{{user}} tarafından durduruldu',
  },
}

export default translation
