port 26379
sentinel monitor dify-master-group redis-master 6379 2
sentinel down-after-milliseconds dify-master-group 5000
sentinel parallel-syncs dify-master-group 1
sentinel failover-timeout dify-master-group 15000
# If your Redis master has a password, uncomment and set the following:
# sentinel auth-pass dify-master-group ${REDIS_PASSWORD:-difyai123456}
