[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_bytes = True
sqlite_cache = True
cache_fine_grained = True
exclude = (?x)(
    core/model_runtime/model_providers/
    | tests/
    | migrations/
  )

[mypy-flask_login]
ignore_missing_imports=True

[mypy-flask_restful]
ignore_missing_imports=True

[mypy-flask_restful.inputs]
ignore_missing_imports=True

