[mypy]
python_executable = .venv/bin/python
warn_return_any = True
warn_unused_configs = True
exclude = (?x)(
    core/tools/provider/builtin/
    | core/model_runtime/model_providers/
    | tests/
    | migrations/
  )