[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
exclude = (?x)(
    core/tools/provider/builtin/
    | core/model_runtime/model_providers/
    | tests/
    | migrations/
  )