[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
cache_fine_grained = True
sqlite_cache = True
exclude = (?x)(
    tests/
    | migrations/
  )

[mypy-flask_login]
ignore_missing_imports=True

[mypy-flask_restx]
ignore_missing_imports=True

[mypy-flask_restx.api]
ignore_missing_imports=True

[mypy-flask_restx.inputs]
ignore_missing_imports=True

[mypy-google.cloud.storage]
ignore_missing_imports=True
