**
!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!.nvmrc
!web/
!web/**
!e2e/
!e2e/package.json
!packages/
!packages/**/
!packages/**/package.json
!sdks/
!sdks/nodejs-client/
!sdks/nodejs-client/package.json

.git
node_modules
node_modules/**
**/node_modules
**/node_modules/**
node_modules/.pnpm
node_modules/.pnpm/**
**/node_modules/.pnpm
**/node_modules/.pnpm/**
.pnpm-store
.pnpm-store/**
**/.pnpm-store
**/.pnpm-store/**
web/.env
web/.env.*
web/logs
web/*.log*
web/node_modules
web/dist
web/build
web/coverage
web/.next
web/.pnpm-store
web/.vscode
web/.idea
web/*.iml
web/*.iws
web/*.ipr
api/.venv
api/.venv/**
**/.venv
**/.venv/**
/docker/volumes
/docker/volumes/**
/docker/volume_backups
/docker/volume_backups/**
docker/volumes
docker/volumes/**
docker/volume_backups
docker/volume_backups/**
**/docker/volume_backups
**/docker/volume_backups/**
e2e/node_modules
sdks/nodejs-client/node_modules
